#priority 100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
/*
var stage = stages.stone_age;

var recipeList as IIngredient[][][][IItemStack] = {
	<primal_tech:leaf_bed> : [
		[
            [<ore:treeLeaves>, <ore:treeLeaves>, <ore:treeLeaves>],
            [<contenttweaker:bound_wheat>, <contenttweaker:crude_haybale>, <ore:slabWood>], 
            [<ore:slabWood>, <ore:slabWood>, <ore:slabWood>]
        ]
	]
};

for item, recipesForItem in recipeList {
    recipes.remove(item);
    mods.ItemStages.addItemStage(stage, item);
    
	for recipe in recipesForItem {
		mods.recipestages.Recipes.addShapedMirrored(stage, item, recipe);
        
        
	}
}
*/