#priority 1499
#loader contenttweaker

import scripts.contenttweaker.functions.createRegisterBlockOre;
import scripts.contenttweaker.functions.createRegisterDirtOre;

createRegisterBlockOre("ore_adamantium", 4);
createRegisterBlockOre("ore_chrome", 4);
createRegisterBlockOre("ore_coal", 1);
createRegisterBlockOre("ore_diamond", 2);
createRegisterBlockOre("ore_emerald", 2);
createRegisterBlockOre("ore_gold", 1);
createRegisterBlockOre("ore_iron", 1);
createRegisterBlockOre("ore_lapis", 2);
createRegisterBlockOre("ore_manganeese", 2);
createRegisterBlockOre("ore_platinum", 3);
createRegisterBlockOre("ore_redstone", 2);
createRegisterBlockOre("ore_tin", 1);
createRegisterBlockOre("ore_tungsten", 4);

createRegisterDirtOre("coarse_dirt_adamantium", 4);
createRegisterDirtOre("coarse_dirt_aluminum", 1);
createRegisterDirtOre("coarse_dirt_chrome", 4);
createRegisterDirtOre("coarse_dirt_coal", 1);
createRegisterDirtOre("coarse_dirt_copper", 1);
createRegisterDirtOre("coarse_dirt_diamond", 2);
createRegisterDirtOre("coarse_dirt_emerald", 2);
createRegisterDirtOre("coarse_dirt_gold", 1);
createRegisterDirtOre("coarse_dirt_iron", 1);
createRegisterDirtOre("coarse_dirt_lapis", 2);
createRegisterDirtOre("coarse_dirt_manganeese", 2);
createRegisterDirtOre("coarse_dirt_nickel", 2);
createRegisterDirtOre("coarse_dirt_platinum", 3);
createRegisterDirtOre("coarse_dirt_redstone", 2);
createRegisterDirtOre("coarse_dirt_silver", 2);
createRegisterDirtOre("coarse_dirt_tin", 1);
createRegisterDirtOre("coarse_dirt_tungsten", 4);