#priority 1499
#loader contenttweaker

import scripts.contenttweaker.functions.createRegisterBlockOre;
import scripts.contenttweaker.functions.createRegisterBlockLog;

createRegisterBlockOre("ore_adamantium", 4);
createRegisterBlockOre("ore_chrome", 4);
createRegisterBlockOre("ore_coal", 1);
createRegisterBlockOre("ore_diamond", 2);
createRegisterBlockOre("ore_emerald", 2);
createRegisterBlockOre("ore_gold", 1);
createRegisterBlockOre("ore_iron", 1);
createRegisterBlockOre("ore_lapis", 2);
createRegisterBlockOre("ore_manganeese", 2);
createRegisterBlockOre("ore_platinum", 3);
createRegisterBlockOre("ore_redstone", 2);
createRegisterBlockOre("ore_tin", 1);
createRegisterBlockOre("ore_tungsten", 4);


createRegisterBlockLog("log_amaranth");