#priority 3000
#loader contenttweaker
import scripts.contenttweaker.functions.createRegisterFluid;

createRegisterFluid("tannin", "845332");

createRegisterFluid("pumpkin_soup", "845332");
createRegisterFluid("carrot_soup", "845332");
createRegisterFluid("potato_soup", "845332");
createRegisterFluid("spider_eye_soup", "845332");
createRegisterFluid("tomato_soup", "845332");
createRegisterFluid("garden_soup", "845332");
createRegisterFluid("onion_soup", "845332");

createRegisterFluid("stock", "845332");