#priority 3000
#loader contenttweaker

import scripts.contenttweaker.functions.createRegisterItem;

createRegisterItem("research_note", 1);
createRegisterItem("research_compass", 1);
createRegisterItem("research_shuriken", 1);
createRegisterItem("research_tool_parts", 1);

createRegisterItem("blank_pattern_frame", 64);
createRegisterItem("woven_fiber", 64);
createRegisterItem("plant_fiber", 64);
createRegisterItem("rock", 64);
createRegisterItem("bound_wheat", 64);
createRegisterItem("crude_haybale", 16);
createRegisterItem("wet_pulp", 64);
createRegisterItem("dirt_bucket", 64);

createRegisterItem("raw_hide", 64);
createRegisterItem("soaked_hide", 64);
createRegisterItem("processed_hide", 64);
createRegisterItem("soaked_leather", 64);
createRegisterItem("tannin", 64);

createRegisterItem("amethyst", 64);
createRegisterItem("flawless_gem", 64);
createRegisterItem("malachite", 64);
createRegisterItem("peridot", 64);
createRegisterItem("sapphire", 64);
createRegisterItem("ruby", 64);