#priority 100
import crafttweaker.item.IItemStack;

import mods.armoreablemobs.ArmorHandler;
import mods.armoreablemobs.ArmorEntity;
import mods.armoreablemobs.ArmorSlot;
import mods.armoreablemobs.ArmorGroup;

import scripts.utility.createGlobalArmorGroup;

var nullGroup_0 = createGlobalArmorGroup("null_0", 1.0, [null, null, null, null, null, null], stages.dawn_of_time_mobs);
var nullGroup_1 = createGlobalArmorGroup("null_1", 0.9, [null, null, null, null, null, null], stages.stone_age_mobs);
var nullGroup_2 = createGlobalArmorGroup("null_2", 0.8, [null, null, null, null, null, null], stages.copper_age_mobs);
var nullGroup_3 = createGlobalArmorGroup("null_3", 0.7, [null, null, null, null, null, null], stages.bronze_age_mobs);
var nullGroup_4 = createGlobalArmorGroup("null_4", 0.6, [null, null, null, null, null, null], stages.iron_age_mobs);
var nullGroup_5 = createGlobalArmorGroup("null_5", 0.5, [null, null, null, null, null, null], stages.middle_ages_mobs);
var nullGroup_6 = createGlobalArmorGroup("null_6", 0.4, [null, null, null, null, null, null], stages.industrial_age_mobs);


