#loader gamestagebooks
import mods.gamestagebooks.Book;


#Book.addBook("emerald_stage", "Emerald Stage", "Emerald Knowledge", "minecraft:emerald", 0x0cf200);
/*
Stagename -> "emerald_stage"
Human readable stagename -> "Emerald stage"
Name of the Book -> "Emerald knowledge"
Item to display on unlock -> "minecraft:emerald"
Item to display on unlock with meta -> "minecraft:wool@4"
Color of the book -> 0x0cf200
Color is a hexvalue prefixed with 0x
*/

# =========================================== #
# Professions
# =========================================== #

Book.addBook("novice_tinkerer", "Novice Tinkerer", "Novice Tinkerer", "minecraft:book", 0xd88954);
Book.addBook("apprentice_tinkerer", "Apprentice Tinkerer", "Apprentice Tinkerer", "minecraft:book", 0x00aa00);
Book.addBook("skilled_tinkerer", "Skilled Tinkerer", "Skilled Tinkerer", "minecraft:book", 0x0000aa);
Book.addBook("expert_tinkerer", "Expert Tinkerer", "Expert Tinkerer", "minecraft:book", 0xaa00aa);
Book.addBook("master_tinkerer", "Master Tinkerer", "Master Tinkerer", "minecraft:book", 0xff0000);

Book.addBook("novice_miner", "Novice Miner", "Novice Miner", "minecraft:book", 0xd88954);
Book.addBook("apprentice_miner", "Apprentice Miner", "Apprentice Miner", "minecraft:book", 0x00aa00);
Book.addBook("skilled_miner", "Skilled Miner", "Skilled Miner", "minecraft:book", 0x0000aa);
Book.addBook("expert_miner", "Expert Miner", "Expert Miner", "minecraft:book", 0xaa00aa);
Book.addBook("master_miner", "Master Miner", "Master Miner", "minecraft:book", 0xff0000);
/*
Book.addBook("novice_crafter", "Novice Crafter", "Novice Crafter", "minecraft:book", 0xd88954);
Book.addBook("apprentice_crafter", "Apprentice Crafter", "Apprentice Crafter", "minecraft:book", 0x00aa00);
Book.addBook("skilled_crafter", "Skilled Crafter", "Skilled Crafter", "minecraft:book", 0x0000aa);
Book.addBook("expert_crafter", "Expert Crafter", "Expert Crafter", "minecraft:book", 0xaa00aa);
Book.addBook("master_crafter", "Master Crafter", "Master Crafter", "minecraft:book", 0xff0000);
*/
Book.addBook("novice_carpenter", "Novice Carpenter", "Novice Carpenter", "minecraft:book", 0xd88954);
Book.addBook("skilled_carpenter", "Skilled Carpenter", "Skilled Carpenter", "minecraft:book", 0x0000aa);
Book.addBook("master_carpenter", "Master Carpenter", "Master Carpenter", "minecraft:book", 0xff0000);

Book.addBook("novice_architect", "Novice Architect", "Novice Architect", "minecraft:book", 0xd88954);
Book.addBook("skilled_architect", "Skilled Architect", "Skilled Architect", "minecraft:book", 0x0000aa);
Book.addBook("master_architect", "Master Architect", "Master Architect", "minecraft:book", 0xff0000);

Book.addBook("novice_chef", "Novice Chef", "Novice Chef", "minecraft:book", 0xd88954);
#Book.addBook("apprentice_chef", "Apprentice Chef", "Apprentice Chef", "minecraft:book", 0x00aa00);
Book.addBook("skilled_chef", "Skilled Chef", "Skilled Chef", "minecraft:book", 0x0000aa);
#Book.addBook("expert_chef", "Expert Chef", "Expert Chef", "minecraft:book", 0xaa00aa);
Book.addBook("master_chef", "Master Chef", "Master Chef", "minecraft:book", 0xff0000);

Book.addBook("novice_warlock", "Novice Warlock", "Novice Warlock", "minecraft:book", 0xd88954);
#Book.addBook("apprentice_warlock", "Apprentice Warlock", "Apprentice Warlock", "minecraft:book", 0x00aa00);
Book.addBook("skilled_warlock", "Skilled Warlock", "Skilled Warlock", "minecraft:book", 0x0000aa);
#Book.addBook("expert_warlock", "Expert Warlock", "Expert Warlock", "minecraft:book", 0xaa00aa);
Book.addBook("master_warlock", "Master Warlock", "Master Warlock", "minecraft:book", 0xff0000);

Book.addBook("novice_druid", "Novice Druid", "Novice Druid", "minecraft:book", 0xd88954);
#Book.addBook("apprentice_druid", "Apprentice Druid", "Apprentice Druid", "minecraft:book", 0x00aa00);
Book.addBook("skilled_druid", "Skilled Druid", "Skilled Druid", "minecraft:book", 0x0000aa);
#Book.addBook("expert_druid", "Expert Druid", "Expert Druid", "minecraft:book", 0xaa00aa);
Book.addBook("master_druid", "Master Druid", "Master Druid", "minecraft:book", 0xff0000);

# =========================================== #
# Research
# =========================================== #

Book.addBook("writing", "Writing", "The First Book", "minecraft:book", 0xff9400);
Book.addBook("agriculture", "Agriculture", "Agricultural Knowledge", "minecraft:iron_hoe", 0x5ac452);
Book.addBook("metallurgy", "Metallurgy", "Metallurgic Knowledge", "minecraft:iron_ore", 0xe0880d);
Book.addBook("leadership", "Leadership", "Leadership Knowledge", "ancientwarfarenpc:stone_command_baton", 0xe0880d);
Book.addBook("g_lassblowing", "Glassblowing", "Glassblowing Knowledge", "minecraft:glass", 0xffffff);
