setIcon(<tconstruct:tooltables, meta:4>)
setTitle("Local Recognition")
setDescription("A Tinkerer from a local village has noticed your progress! He has decided to share all of his patterns with you, so you can learn from his experience.\n\nHe delivered them in a special chest, that doesn't drop the patterns it holds when harvested.\n\nMost of the patterns are too advanced to work with at the moment, but they'll come in handy sooner or later.")

setShowToast(true)
setHidden(true)

addParent("scientia:dawn_of_time/blank_pattern")
setRequiresParents()

setCompletedIconColor(173, 6, 6)
setUncompletedTitleColor(153, 179, 230)
setCompletedTitleColor(173, 6, 6)

setRewardItem(<tconstruct:tooltables, meta:4, nbt:{inventory:{Items:[{Slot:0b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:sign_head"},Damage:0s},{Slot:1b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:large_plate"},Damage:0s},{Slot:2b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:broad_axe_head"},Damage:0s},{Slot:3b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:bow_string"},Damage:0s},{Slot:4b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:hammer_head"},Damage:0s},{Slot:5b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"conarm:armor_trim"},Damage:0s},{Slot:6b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:tool_rod"},Damage:0s},{Slot:7b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:pan_head"},Damage:0s},{Slot:8b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:sharpening_kit"},Damage:0s},{Slot:9b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:tough_binding"},Damage:0s},{Slot:10b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:cross_guard"},Damage:0s},{Slot:11b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:pick_head"},Damage:0s},{Slot:12b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:axe_head"},Damage:0s},{Slot:13b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:hand_guard"},Damage:0s},{Slot:14b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:fletching"},Damage:0s},{Slot:15b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:shard"},Damage:0s},{Slot:16b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"conarm:helmet_core"},Damage:0s},{Slot:17b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:large_sword_blade"},Damage:0s},{Slot:18b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"conarm:polishing_kit"},Damage:0s},{Slot:19b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"conarm:armor_plate"},Damage:0s},{Slot:20b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:bow_limb"},Damage:0s},{Slot:21b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:tough_tool_rod"},Damage:0s},{Slot:22b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:scythe_head"},Damage:0s},{Slot:23b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"conarm:chest_core"},Damage:0s},{Slot:24b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:knife_blade"},Damage:0s},{Slot:25b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"conarm:leggings_core"},Damage:0s},{Slot:26b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:arrow_head"},Damage:0s},{Slot:27b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:excavator_head"},Damage:0s},{Slot:28b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:wide_guard"},Damage:0s},{Slot:29b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:sword_blade"},Damage:0s},{Slot:30b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:shovel_head"},Damage:0s},{Slot:31b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:arrow_shaft"},Damage:0s},{Slot:32b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"conarm:boots_core"},Damage:0s},{Slot:33b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:binding"},Damage:0s},{Slot:34b,id:"tconstruct:pattern",Count:1b,tag:{PartType:"tconstruct:kama_head"},Damage:0s}]}}>)