import mods.jei.JEI.addDescription;

# Salt
addDescription(<harvestcraft:saltitem>, 
"Salt can only be acquired through the Water Filter.");

# Grinder
addDescription(<harvestcraft:grinder>,
"Grinds Raw Meat into 2 Ground Meat.");

# Water Filter
addDescription(<harvestcraft:waterfilter>, 
"The Water Filter produces Salt and Fresh Water.", 
"You will need to place Woven Cotton in its inventory, and have flowing water above it.",
"It's recommended to place it on a platform shaped like a +");

# Plant Fiber
addDescription(<contenttweaker:plant_fiber>,
"Has a chance to drop from Grass.");

# Rock
addDescription(<contenttweaker:rock>, 
"Drop from Stone and Cobblestone, until you've advanced enough to harvest it with greater precision.");

# Flint
addDescription(<minecraft:flint>,
"Flint does not drop from Gravel. To obtain it, dig through Gravel, Grass, Coarse Dirt or Dirt by shift-right clicking it.");

# Stick
addDescription(stick,
"Drops from leaves.",
"They will become craftable.");

# Rustic Cabinet
addDescription(<rustic:cabinet>,
"The texture matches the planks used to craft it. If more than one type of plank is used, it defaults to Oak. The Cabinet can only be opened from the front.");

# Charset Chest
addDescription(<charset:chest>,
"The texture matches the planks used to craft it. If more than one type of plank is used, it defaults to Oak.");

# Blood Magic Wills
var willText = "Obtained through the Resonance of the Faceted Crystal ritual.";

addDescription(<bloodmagic:item_demon_crystal:1>, willText);
addDescription(<bloodmagic:item_demon_crystal:2>, willText);
addDescription(<bloodmagic:item_demon_crystal:3>, willText);
addDescription(<bloodmagic:item_demon_crystal:4>, willText);

addDescription(<bloodmagic:item_demon_crystal>, 
"Obtained through the Gathering of the Forsaken Souls ritual.");

# Blood Magic Guide
addDescription(<guideapi:bloodmagic-guide>, 
"Sneak Right Click on a Blood Altar with this book, and it will show you where to place the appropriate blocks for the different Blood Altar tiers. Right-click to change tier.");

# Raw Hide
addDescription(<contenttweaker:raw_hide>, "Drops from most animals.");

# Bibliocraft Clipboard
addDescription(<bibliocraft:biblioclipboard>, "Can be used to keep track of all your different tasks and goals. Right click to open it. It can be placed in-world by holding shift while placing it.");

# Bibliocraft Hand Drill
addDescription(<bibliocraft:handdrill>, "The Wrench of Bibliocraft. You can use it to rotate some furniture, remove Carpet from Seats and Tables, aswell as remove Carpet below furniture.");

# Bibliocraft Desk
addDescription(<bibliocraft:desk:*>, "Can be used to store, read and write written books, but it's main feature is probably it's good looks. Adjacent Desks can be joined with a Hand Drill");

# Bibliocraft Seat
addDescription(<bibliocraft:seat:*>, "You can attach a Seat Back to a Seat by right clicking it. Where the Seat Back is on the Seat depends on how you placed the Seat - It will always attach to the opposite end of where you were standing when placing the Seat. You can rotate the Seat Back with the Hand Drill.");

# Bibliocraft Carpet-ables
addDescription(<bibliocraft:seat:*>, "Change the colour of the wool by right clicking the Seat with any Vanilla Carpet.");
addDescription(<bibliocraft:table:*>, "Change the colour of the wool by right clicking the Tabke with any Vanilla Carpet.");
addDescription(<bibliocraft:case:*>, "Change the colour of the wool by right clicking the Case with any Vanilla Carpet. The Case has to be open.");

# Bark
addDescription(<ore:barkWood>, "Obtained by right clicking a Wood Log with a Hatchet. Does not work on Dynamic Trees.");

# Debarked Logs
addDescription(<ore:logDebarked>, "Obtained by right clicking a Wood Log with a Hatchet. Does not work on Dynamic Trees.");

# Farming for Blockheads Market
addDescription(<farmingforblockheads:market>, "The Market sells Seeds, Saplings, Flowers and Animals.", "It has a chance to spawn in Villages, and cannot be crafted.");

# Rustic Chili / Tomato
addDescription(<rustic:tomato>, "Grown on a Wooden Stake with Farmland underneath.");
addDescription(<rustic:tomato_seeds>, "Grown on a Wooden Stake with Farmland underneath.");
addDescription(<rustic:chili_pepper>, "Grown on a Wooden Stake with Farmland underneath.");
addDescription(<rustic:chili_pepper_seeds>, "Grown on a Wooden Stake with Farmland underneath.");

# Armor/Tool Forge
addDescription(<conarm:armorforge>, "Any Metal block can be used to craft this.", "The texture on the legs of the block will match the block you use in the recipe.");
addDescription(<tconstruct:toolforge>, "Any Metal block can be used to craft this.", "The texture on the legs of the block will match the block you use in the recipe.");
