# Ironberry -> Concord Grapes
<rustic:ironberries>.displayName = "Concord Grapes";

# Camp Fire -> Campfire
<campfire:campfire>.displayName = "Campfire";

# Tanned Leather -> Sturdy Leather
<backpack:tanned_leather>.displayName = "Sturdy Leather";

# Wooden Backpack Frame -> Wooden Backpack Frame, because clearTooltip was used
<backpack:backpack_frame>.displayName = "Wooden Backpack Frame";

<buildinggadgets:buildingtool>.displayName = "Wand of the Architect";
<buildinggadgets:exchangertool>.displayName = "Wand of Equal Trade";
<buildinggadgets:copypastetool>.displayName = "Wand of the Grand Architect";
<buildinggadgets:destructiontool>.displayName = "Wand of Destruction";