#priority 100
import crafttweaker.item.IItemStack;

import scripts.utility.stageIItemstack;

var stage = stages.adaptive_armor;

val armorModifiers = [
    
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.stepAssist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.elytra"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.arrowShot"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.arrowShot"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.arrowShot"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.arrowShot"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.arrowShot"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.stormTrooper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.stormTrooper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.stormTrooper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.stormTrooper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.stormTrooper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.fireResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.fireResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.fireResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.fireResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fireResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.sprintAttack"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.sprintAttack"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.sprintAttack"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.sprintAttack"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.sprintAttack"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.crippledArm"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.knockback"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.knockback"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.knockback"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.knockback"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.knockback"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.quenched"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.repair"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.fallProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.fallProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.fallProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.fallProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.fallProtect"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.slippery"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.criticalStrike"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.criticalStrike"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.criticalStrike"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.criticalStrike"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.criticalStrike"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.battleHunger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.battleHunger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.battleHunger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.battleHunger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.battleHunger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.poisonResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.poisonResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.poisonResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.poisonResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.poisonResist"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_tome>.withTag({level: 0, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 1, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 2, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 3, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 4, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 5, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 6, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 7, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 8, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_tome>.withTag({level: 9, key: "bloodmagic.upgrade.disoriented"}),
    <bloodmagic:upgrade_trainer>,
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.health"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.stepAssist"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.elytra"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.arrowShot"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.stormTrooper"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.selfSacrifice"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.fireResist"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.sprintAttack"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.physicalProtect"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.crippledArm"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.solarPowered"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.movement"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.knockback"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.quenched"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.repair"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.jump"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.experienced"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slowness"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slowHeal"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.nightSight"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.fallProtect"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.digSlowdown"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.slippery"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.meleeDamage"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.criticalStrike"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.digging"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.battleHunger"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.poisonResist"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.grimReaper"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.graveDigger"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.meleeDecrease"}),
    <bloodmagic:upgrade_trainer>.withTag({key: "bloodmagic.upgrade.disoriented"}),

    <bloodmagic:sentient_armour_boots>,
    <bloodmagic:sentient_armour_chest>,
    <bloodmagic:sentient_armour_gem>,
    <bloodmagic:sentient_armour_helmet>,
    <bloodmagic:sentient_armour_leggings>,

    <bloodmagic:living_armour_boots>,
    <bloodmagic:living_armour_chest>,
    <bloodmagic:living_armour_helmet>,
    <bloodmagic:living_armour_leggings>,

    <bloodmagic:sentient_armour_gem>

] as IItemStack[];

for item in armorModifiers {
    stageIItemstack(stage, item);
}