#priority 100
import crafttweaker.item.IItemStack;

import scripts.utility.stageIItemstack;

var stage = stages.botanical_masonry;

val botaniaBuildingBlocks = [

    <botania:biomestonea>,
    <botania:biomestonea:1>,
    <botania:biomestonea:2>,
    <botania:biomestonea:3>,
    <botania:biomestonea:4>,
    <botania:biomestonea:5>,
    <botania:biomestonea:6>,
    <botania:biomestonea:7>,
    <botania:biomestonea:8>,
    <botania:biomestonea:9>,
    <botania:biomestonea:10>,
    <botania:biomestonea:11>,
    <botania:biomestonea:12>,
    <botania:biomestonea:13>,
    <botania:biomestonea:14>,
    <botania:biomestonea:15>,
    <botania:biomestonea0slab>,
    <botania:biomestonea0stairs>,
    <botania:biomestonea0wall>,
    <botania:biomestonea0wall:1>,
    <botania:biomestonea0wall:2>,
    <botania:biomestonea0wall:3>,
    <botania:biomestonea0wall:4>,
    <botania:biomestonea0wall:5>,
    <botania:biomestonea0wall:6>,
    <botania:biomestonea0wall:7>,
    <botania:biomestonea10slab>,
    <botania:biomestonea10stairs>,
    <botania:biomestonea11slab>,
    <botania:biomestonea11stairs>,
    <botania:biomestonea12slab>,
    <botania:biomestonea12stairs>,
    <botania:biomestonea13slab>,
    <botania:biomestonea13stairs>,
    <botania:biomestonea14slab>,
    <botania:biomestonea14stairs>,
    <botania:biomestonea15slab>,
    <botania:biomestonea15stairs>,
    <botania:biomestonea1slab>,
    <botania:biomestonea1stairs>,
    <botania:biomestonea2slab>,
    <botania:biomestonea2stairs>,
    <botania:biomestonea3slab>,
    <botania:biomestonea3stairs>,
    <botania:biomestonea4slab>,
    <botania:biomestonea4stairs>,
    <botania:biomestonea5slab>,
    <botania:biomestonea5stairs>,
    <botania:biomestonea6slab>,
    <botania:biomestonea6stairs>,
    <botania:biomestonea7slab>,
    <botania:biomestonea7stairs>,
    <botania:biomestonea8slab>,
    <botania:biomestonea8stairs>,
    <botania:biomestonea9slab>,
    <botania:biomestonea9stairs>,
    <botania:biomestoneb>,
    <botania:biomestoneb:1>,
    <botania:biomestoneb:2>,
    <botania:biomestoneb:3>,
    <botania:biomestoneb:4>,
    <botania:biomestoneb:5>,
    <botania:biomestoneb:6>,
    <botania:biomestoneb:7>,
    <botania:biomestoneb:8>,
    <botania:biomestoneb:9>,
    <botania:biomestoneb:10>,
    <botania:biomestoneb:11>,
    <botania:biomestoneb:12>,
    <botania:biomestoneb:13>,
    <botania:biomestoneb:14>,
    <botania:biomestoneb:15>,
    <botania:biomestoneb0slab>,
    <botania:biomestoneb0stairs>,
    <botania:biomestoneb1slab>,
    <botania:biomestoneb1stairs>,
    <botania:biomestoneb2slab>,
    <botania:biomestoneb2stairs>,
    <botania:biomestoneb3slab>,
    <botania:biomestoneb3stairs>,
    <botania:biomestoneb4slab>,
    <botania:biomestoneb4stairs>,
    <botania:biomestoneb5slab>,
    <botania:biomestoneb5stairs>,
    <botania:biomestoneb6slab>,
    <botania:biomestoneb6stairs>,
    <botania:biomestoneb7slab>,
    <botania:biomestoneb7stairs>,

    <botania:custombrick>,
    <botania:custombrick:1>,
    <botania:custombrick:2>,
    <botania:custombrick:3>,
    <botania:custombrick:4>,
    <botania:custombrick:5>,
    <botania:custombrick:6>,
    <botania:custombrick:7>,
    <botania:custombrick:8>,
    <botania:custombrick:9>,
    <botania:custombrick:10>,
    <botania:custombrick:11>,
    <botania:custombrick:12>,
    <botania:custombrick:13>,
    <botania:custombrick:14>,
    <botania:custombrick:15>,

    <botania:pavement>,
    <botania:pavement:1>,
    <botania:pavement:2>,
    <botania:pavement:3>,
    <botania:pavement:4>,
    <botania:pavement:5>,
    <botania:pavement0slab>,
    <botania:pavement0stairs>,
    <botania:pavement1slab>,
    <botania:pavement1stairs>,
    <botania:pavement2slab>,
    <botania:pavement2stairs>,
    <botania:pavement3slab>,
    <botania:pavement3stairs>,
    <botania:pavement4slab>,
    <botania:pavement4stairs>,
    <botania:pavement5slab>,
    <botania:pavement5stairs>,

    <botania:quartzslabblazehalf>,
    <botania:quartzslabelfhalf>,
    <botania:quartzslablavenderhalf>,
    <botania:quartzslabmanahalf>,
    <botania:quartzslabredhalf>,
    <botania:quartzslabsunnyhalf>,
    <botania:quartzstairsblaze>,
    <botania:quartzstairself>,
    <botania:quartzstairslavender>,
    <botania:quartzstairsmana>,
    <botania:quartzstairsred>,
    <botania:quartzstairssunny>,
    <botania:quartztypeblaze>,
    <botania:quartztypeblaze:1>,
    <botania:quartztypeblaze:2>,
    <botania:quartztypeelf>,
    <botania:quartztypeelf:1>,
    <botania:quartztypeelf:2>,
    <botania:quartztypelavender>,
    <botania:quartztypelavender:1>,
    <botania:quartztypelavender:2>,
    <botania:quartztypemana>,
    <botania:quartztypemana:1>,
    <botania:quartztypemana:2>,
    <botania:quartztypered>,
    <botania:quartztypered:1>,
    <botania:quartztypered:2>,
    <botania:quartztypesunny>,
    <botania:quartztypesunny:1>,
    <botania:quartztypesunny:2>,

    <botania:floatingspecialflower>.withTag({type: "marimorphosis"}),
    <botania:floatingspecialflower>.withTag({type: "marimorphosisChibi"}),

    <botania:specialflower>.withTag({type: "marimorphosis"}),
    <botania:specialflower>.withTag({type: "marimorphosisChibi"})

] as IItemStack[];

for item in botaniaBuildingBlocks {
    stageIItemstack(stage, item);
}