#priority 100
import crafttweaker.item.IItemStack;

var stage = stages.brewing; 

# Brewing Stage
val potions = [

    <bloodmagic:potion_flask>,
    <bloodmagic:alchemic_vial>,
    
    <botania:bloodpendant>,
    <botania:bloodpendant>.withTag({brewKey: "speed"}),
    <botania:bloodpendant>.withTag({brewKey: "strength"}),
    <botania:bloodpendant>.withTag({brewKey: "haste"}),
    <botania:bloodpendant>.withTag({brewKey: "jumpBoost"}),
    <botania:bloodpendant>.withTag({brewKey: "regen"}),
    <botania:bloodpendant>.withTag({brewKey: "regenWeak"}),
    <botania:bloodpendant>.withTag({brewKey: "resistance"}),
    <botania:bloodpendant>.withTag({brewKey: "fireResistance"}),
    <botania:bloodpendant>.withTag({brewKey: "waterBreathing"}),
    <botania:bloodpendant>.withTag({brewKey: "nightVision"}),
    <botania:bloodpendant>.withTag({brewKey: "soulCross"}),
    <botania:bloodpendant>.withTag({brewKey: "featherFeet"}),
    <botania:bloodpendant>.withTag({brewKey: "emptiness"}),
    <botania:bloodpendant>.withTag({brewKey: "bloodthirst"}),
    <botania:bloodpendant>.withTag({brewKey: "allure"}),

    <botania:brewery>,

    <botania:brewflask>.withTag({brewKey: "speed"}),
    <botania:brewflask>.withTag({brewKey: "strength"}),
    <botania:brewflask>.withTag({brewKey: "haste"}),
    <botania:brewflask>.withTag({brewKey: "healing"}),
    <botania:brewflask>.withTag({brewKey: "jumpBoost"}),
    <botania:brewflask>.withTag({brewKey: "regen"}),
    <botania:brewflask>.withTag({brewKey: "regenWeak"}),
    <botania:brewflask>.withTag({brewKey: "resistance"}),
    <botania:brewflask>.withTag({brewKey: "fireResistance"}),
    <botania:brewflask>.withTag({brewKey: "waterBreathing"}),
    <botania:brewflask>.withTag({brewKey: "invisibility"}),
    <botania:brewflask>.withTag({brewKey: "nightVision"}),
    <botania:brewflask>.withTag({brewKey: "absorption"}),
    <botania:brewflask>.withTag({brewKey: "overload"}),
    <botania:brewflask>.withTag({brewKey: "soulCross"}),
    <botania:brewflask>.withTag({brewKey: "featherFeet"}),
    <botania:brewflask>.withTag({brewKey: "emptiness"}),
    <botania:brewflask>.withTag({brewKey: "bloodthirst"}),
    <botania:brewflask>.withTag({brewKey: "allure"}),
    <botania:brewflask>.withTag({brewKey: "clear"}),
    <botania:brewvial>.withTag({brewKey: "speed"}),
    <botania:brewvial>.withTag({brewKey: "strength"}),
    <botania:brewvial>.withTag({brewKey: "haste"}),
    <botania:brewvial>.withTag({brewKey: "healing"}),
    <botania:brewvial>.withTag({brewKey: "jumpBoost"}),
    <botania:brewvial>.withTag({brewKey: "regen"}),
    <botania:brewvial>.withTag({brewKey: "regenWeak"}),
    <botania:brewvial>.withTag({brewKey: "resistance"}),
    <botania:brewvial>.withTag({brewKey: "fireResistance"}),
    <botania:brewvial>.withTag({brewKey: "waterBreathing"}),
    <botania:brewvial>.withTag({brewKey: "invisibility"}),
    <botania:brewvial>.withTag({brewKey: "nightVision"}),
    <botania:brewvial>.withTag({brewKey: "absorption"}),
    <botania:brewvial>.withTag({brewKey: "overload"}),
    <botania:brewvial>.withTag({brewKey: "soulCross"}),
    <botania:brewvial>.withTag({brewKey: "featherFeet"}),
    <botania:brewvial>.withTag({brewKey: "emptiness"}),
    <botania:brewvial>.withTag({brewKey: "bloodthirst"}),
    <botania:brewvial>.withTag({brewKey: "allure"}),
    <botania:brewvial>.withTag({brewKey: "clear"}),

    <botania:incensestick>,
    <botania:incensestick>.withTag({brewKey: "speed"}),
    <botania:incensestick>.withTag({brewKey: "strength"}),
    <botania:incensestick>.withTag({brewKey: "haste"}),
    <botania:incensestick>.withTag({brewKey: "jumpBoost"}),
    <botania:incensestick>.withTag({brewKey: "regen"}),
    <botania:incensestick>.withTag({brewKey: "regenWeak"}),
    <botania:incensestick>.withTag({brewKey: "resistance"}),
    <botania:incensestick>.withTag({brewKey: "fireResistance"}),
    <botania:incensestick>.withTag({brewKey: "waterBreathing"}),
    <botania:incensestick>.withTag({brewKey: "invisibility"}),
    <botania:incensestick>.withTag({brewKey: "nightVision"}),
    <botania:incensestick>.withTag({brewKey: "soulCross"}),
    <botania:incensestick>.withTag({brewKey: "featherFeet"}),
    <botania:incensestick>.withTag({brewKey: "emptiness"}),
    <botania:incensestick>.withTag({brewKey: "bloodthirst"}),
    <botania:incensestick>.withTag({brewKey: "allure"}),

    <dynamictrees:dendropotion>,
    <dynamictrees:dendropotion:1>,
    <dynamictrees:dendropotion:2>,
    <dynamictrees:dendropotion:3>,
    <dynamictrees:dendropotion:4>,
    <dynamictrees:dendropotion:5>,
    <dynamictrees:dendropotion:6>,
    
    <forge:bucketfilled>.withTag({FluidName: "potion", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "potion_splash", Amount: 1000}),
    <forge:bucketfilled>.withTag({FluidName: "potion_lingering", Amount: 1000}),

    <minecraft:lingering_potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_night_vision"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_invisibility"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_leaping"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_leaping"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_healing"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_poison"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_regeneration"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strength"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_strength"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:strong_strength"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:long_weakness"}),
    <minecraft:lingering_potion>.withTag({Potion: "minecraft:luck"}),

    <minecraft:potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_night_vision"}),
    <minecraft:potion>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_invisibility"}),
    <minecraft:potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_leaping"}),
    <minecraft:potion>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <minecraft:potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_swiftness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_water_breathing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_healing"}),
    <minecraft:potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_poison"}),
    <minecraft:potion>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_regeneration"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_regeneration"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strength"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_strength"}),
    <minecraft:potion>.withTag({Potion: "minecraft:strong_strength"}),
    <minecraft:potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:long_weakness"}),
    <minecraft:potion>.withTag({Potion: "minecraft:luck"}),

    <minecraft:splash_potion>.withTag({Potion: "minecraft:mundane"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:thick"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:awkward"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:night_vision"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_night_vision"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:invisibility"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_invisibility"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:leaping"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_leaping"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_leaping"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:fire_resistance"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_fire_resistance"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:swiftness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_swiftness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_swiftness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:slowness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_slowness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:water_breathing"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_water_breathing"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:healing"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_healing"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:harming"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_harming"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:poison"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_poison"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_poison"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:regeneration"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_regeneration"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_regeneration"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strength"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_strength"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:strong_strength"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:weakness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:long_weakness"}),
    <minecraft:splash_potion>.withTag({Potion: "minecraft:luck"}),

    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "oliveoil", Amount: 1000}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wildberryjuice", Amount: 1000}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "grapejuice", Amount: 1000}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "applejuice", Amount: 1000}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "alewort", Amount: 1000}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "honey", Amount: 1000}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "ale", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "cider", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "mead", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wildberrywine", Amount: 1000, Tag: {Quality: 0.75 as float}}}),
    <rustic:fluid_bottle>.withTag({Fluid: {FluidName: "wine", Amount: 1000, Tag: {Quality: 0.75 as float}}}),

    <minecraft:potion>.withTag({Potion: "quark:haste"}),
    <minecraft:potion>.withTag({Potion: "quark:long_haste"}),
    <minecraft:potion>.withTag({Potion: "quark:strong_haste"}),
    <minecraft:potion>.withTag({Potion: "quark:mining_fatigue"}),
    <minecraft:potion>.withTag({Potion: "quark:long_mining_fatigue"}),
    <minecraft:potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
    <minecraft:potion>.withTag({Potion: "quark:resistance"}),
    <minecraft:potion>.withTag({Potion: "quark:long_resistance"}),
    <minecraft:potion>.withTag({Potion: "quark:strong_resistance"}),
    <minecraft:potion>.withTag({Potion: "quark:danger_sight"}),
    <minecraft:potion>.withTag({Potion: "quark:long_danger_sight"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:haste"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:long_haste"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:strong_haste"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:mining_fatigue"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:long_mining_fatigue"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:resistance"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:long_resistance"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:strong_resistance"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:danger_sight"}),
    <minecraft:splash_potion>.withTag({Potion: "quark:long_danger_sight"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:haste"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:long_haste"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:strong_haste"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:mining_fatigue"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:long_mining_fatigue"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:strong_mining_fatigue"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:resistance"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:long_resistance"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:strong_resistance"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:danger_sight"}),
    <minecraft:lingering_potion>.withTag({Potion: "quark:long_danger_sight"})

] as IItemStack[];

for item in potions {
    mods.ItemStages.addItemStage(stage, item);
}

for item in <ore:potionShelfWood>.items {
    mods.ItemStages.addItemStage(stage, item);
}