#priority 100
import crafttweaker.item.IItemStack;

import scripts.utility.stageIItemstack;

var stage = stages.leadership;

val npcItems = [

    <ancientwarfarenpc:bard_instrument>,
    <ancientwarfarenpc:bard_instrument:1>,
    <ancientwarfarenpc:bard_instrument:2>,
    <ancientwarfarenpc:bard_instrument:3>,
    <ancientwarfarenpc:combat_order>,
    <ancientwarfarenpc:diamond_command_baton>,
    <ancientwarfarenpc:diamond_shield>,
    <ancientwarfarenpc:gold_command_baton>,
    <ancientwarfarenpc:gold_shield>,
    <ancientwarfarenpc:iron_command_baton>,
    <ancientwarfarenpc:iron_shield>,
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.cavalry"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.cavalry"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.cavalry"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.cavalry"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.cavalry"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.cavalry"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.cavalry"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.cavalry"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.mounted_archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.mounted_archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.mounted_archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.mounted_archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.mounted_archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.mounted_archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.mounted_archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.mounted_archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "priest"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.trader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "combat"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "commander", npcType: "combat"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "soldier", npcType: "combat"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "archer", npcType: "combat"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "medic", npcType: "combat"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "engineer", npcType: "combat"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.soldier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.soldier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.soldier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.soldier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.soldier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.soldier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.soldier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.soldier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.archer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.civilian.female"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.civilian.female"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.civilian.female"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.civilian.female"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.civilian.female"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.civilian.female"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.civilian.female"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.civilian.female"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.civilian.male"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.civilian.male"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.civilian.male"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.civilian.male"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.civilian.male"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.civilian.male"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.civilian.male"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.civilian.male"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.archer.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.archer.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.archer.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.archer.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.archer.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.archer.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.archer.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.archer.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.leader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.leader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.leader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.leader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.leader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.leader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.leader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.leader"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.bard"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.bard"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.bard"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.bard"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.bard"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.bard"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.bard"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.bard"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "courier"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.leader.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.leader.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.leader.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.leader.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.leader.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.leader.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.leader.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.leader.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_3", npcType: "faction.soldier.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "desert", npcType: "faction.soldier.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "pirate", npcType: "faction.soldier.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_1", npcType: "faction.soldier.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "custom_2", npcType: "faction.soldier.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "bandit", npcType: "faction.soldier.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "native", npcType: "faction.soldier.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", faction: "viking", npcType: "faction.soldier.elite"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "siege_engineer"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "worker"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "researcher", npcType: "worker"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "craftsman", npcType: "worker"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "farmer", npcType: "worker"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "lumberjack", npcType: "worker"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "miner", npcType: "worker"}),
    <ancientwarfarenpc:npc_spawner>.withTag({npcSubtype: "", npcType: "bard"}),
    <ancientwarfarenpc:routing_order>,
    <ancientwarfarenpc:stone_command_baton>,
    <ancientwarfarenpc:stone_shield>,
    <ancientwarfarenpc:trade_order>,
    <ancientwarfarenpc:upkeep_order>,
    <ancientwarfarenpc:wooden_command_baton>,
    <ancientwarfarenpc:wooden_shield>,
    <ancientwarfarenpc:work_order>

] as IItemStack[];

for item in npcItems {
    stageIItemstack(stage, item);
}