#priority 100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

import mods.recipestages.Recipes;

import mods.ItemStages.addItemStage;

import mods.jei.JEI.addItem;

var stage = stages.tool_parts;

mods.TinkerStages.addGeneralPartBuildingStage(stage);

for plank in <ore:plankWood>.items {
    Recipes.addShaped(stage,  
    <tconstruct:tooltables:1>.withTag({textureBlock: {id: plank.definition.id, Count: 1 as byte, Damage: plank.metadata as int}}), 
    [
        [<tconstruct:pattern>, <tconstruct:pattern>], 
        [plank, plank]
    ]);
}

for debarkedlog in <ore:logDebarked>.items {
    Recipes.addShapedMirrored(stage, 
    <tconstruct:tooltables:2>.withTag({textureBlock: {id: debarkedlog.definition.id, Count: 1 as byte, Damage: debarkedlog.metadata as int}}), 
    [
        [<tconstruct:pattern>, <contenttweaker:research_tool_parts>], 
        [debarkedlog, debarkedlog]
    ]);
}
for log in woodtypes {
    var plank as IItemStack = woodtypes[log].plank.items[0];
    var logItem as IItemStack = woodtypes[log].log.items[0];

    if (plank.definition.owner != "chisel" | plank.definition.owner != "minecraft") {
        Recipes.addShaped(stage,  
        <tconstruct:tooltables:1>.withTag({textureBlock: {id: plank.definition.id, Count: 1 as byte, Damage: plank.metadata as int}}), 
    [
        [<tconstruct:pattern>, <tconstruct:pattern>], 
        [plank, plank]
    ]);
    }
    if (logItem.definition.owner != "chisel" | logItem.definition.owner != "minecraft") {
        Recipes.addShaped(stage, 
        <tconstruct:tooltables:2>.withTag({textureBlock: {id: logItem.definition.id, Count: 1 as byte, Damage: logItem.metadata as int}}), 
    [
        [<tconstruct:pattern>, <contenttweaker:research_tool_parts>], 
        [logItem, logItem]
    ]);
    }
}

Recipes.addShaped("tconstruct_cactus_hatchet_custom", stage, 
<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 260, HarvestLevel: 1, Attack: 3.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 0, Durability: 260, HarvestLevel: 1, Attack: 3.9 as float}, Special: {Categories: ["aoe", "weapon", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "cactus", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "prickly", "toolleveling"]}), [[<tconstruct:binding>.withTag({Material: "plant_fiber"}),<tconstruct:axe_head>.withTag({Material: "cactus"})],[<tconstruct:tool_rod>.withTag({Material: "wood"}), null]]);
addItem(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 260, HarvestLevel: 1, Attack: 3.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 0, Durability: 260, HarvestLevel: 1, Attack: 3.9 as float}, Special: {Categories: ["aoe", "weapon", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "cactus", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "prickly", "toolleveling"]}));

Recipes.addShaped("tconstruct_bone_hatchet_custom", stage, 
<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 0, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["aoe", "weapon", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "bone", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "splintering", "toolleveling"]}), [[<tconstruct:binding>.withTag({Material: "plant_fiber"}),<tconstruct:axe_head>.withTag({Material: "bone"})],[<tconstruct:tool_rod>.withTag({Material: "wood"}), null]]);
addItem(<tconstruct:hatchet>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 0, Durability: 250, HarvestLevel: 1, Attack: 3.0 as float}, Special: {Categories: ["aoe", "weapon", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "bone", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "splintering", "toolleveling"]}));

Recipes.addShaped("tconstruct_bone_pickaxe_custom", stage, 
<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 0, Durability: 250, HarvestLevel: 1, Attack: 2.5 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "bone", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "splintering", "toolleveling"]}), [[<tconstruct:binding>.withTag({Material: "plant_fiber"}),<tconstruct:pick_head>.withTag({Material: "bone"})],[<tconstruct:tool_rod>.withTag({Material: "wood"}), null]]);
addItem(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 0, Durability: 250, HarvestLevel: 1, Attack: 2.5 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "bone", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "splintering", "toolleveling"]}));

Recipes.addShaped("tconstruct_cactus_pickaxe_custom", stage, 
<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 260, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 0, Durability: 260, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "cactus", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "prickly", "toolleveling"]}), [[<tconstruct:binding>.withTag({Material: "plant_fiber"}),<tconstruct:pick_head>.withTag({Material: "cactus"})],[<tconstruct:tool_rod>.withTag({Material: "wood"}), null]]);
addItem(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 260, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 0, Durability: 260, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "cactus", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "prickly", "toolleveling"]}));

Recipes.addShaped("tconstruct_flint_pickaxe_custom", stage, 
<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 0, Durability: 200, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "flint", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crude", color: -9868951, level: 2, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1, xp: 4, bonus_modifiers: 0}], Traits: ["ecological", "crude2", "toolleveling"]}), [[<tconstruct:binding>.withTag({Material: "plant_fiber"}),<tconstruct:pick_head>.withTag({Material: "flint"})],[<tconstruct:tool_rod>.withTag({Material: "wood"}), null]]);
addItem(<tconstruct:pickaxe>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 0, Durability: 200, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "flint", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crude", color: -9868951, level: 2, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1, xp: 4, bonus_modifiers: 0}], Traits: ["ecological", "crude2", "toolleveling"]}));

Recipes.addShaped("tconstruct_flint_shovel_custom", stage, 
<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 0, Durability: 200, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "flint", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crude", color: -9868951, level: 2, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "crude2", "toolleveling"]}), [[<tconstruct:binding>.withTag({Material: "plant_fiber"}),<tconstruct:shovel_head>.withTag({Material: "flint"})],[<tconstruct:tool_rod>.withTag({Material: "wood"}), null]]);
addItem(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 3, Durability: 200, HarvestLevel: 1, Attack: 2.9 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.0 as float, FreeModifiers: 0, Durability: 200, HarvestLevel: 1, Attack: 2.9 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "flint", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "crude", color: -9868951, level: 2, crude2: 1 as byte}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "crude2", "toolleveling"]}));

Recipes.addShaped("tconstruct_bone_shovel_custom", stage, 
<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 0, Durability: 250, HarvestLevel: 1, Attack: 2.5 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "bone", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "splintering", "toolleveling"]}), [[<tconstruct:binding>.withTag({Material: "plant_fiber"}),<tconstruct:shovel_head>.withTag({Material: "bone"})],[<tconstruct:tool_rod>.withTag({Material: "wood"}), null]]);
addItem(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 3, Durability: 250, HarvestLevel: 1, Attack: 2.5 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 5.09 as float, FreeModifiers: 0, Durability: 250, HarvestLevel: 1, Attack: 2.5 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "bone", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "splintering", color: -1186113, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "splintering", "toolleveling"]}));

Recipes.addShaped("tconstruct_cactus_shovel_custom", stage, 
<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 260, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 0, Durability: 260, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "cactus", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "prickly", "toolleveling"]}), [[<tconstruct:binding>.withTag({Material: "plant_fiber"}),<tconstruct:shovel_head>.withTag({Material: "cactus"})],[<tconstruct:tool_rod>.withTag({Material: "wood"}), null]]);
addItem(<tconstruct:shovel>.withTag({StatsOriginal: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 3, Durability: 260, HarvestLevel: 1, Attack: 3.4 as float}, Stats: {AttackSpeedMultiplier: 1.0 as float, MiningSpeed: 4.0 as float, FreeModifiers: 0, Durability: 260, HarvestLevel: 1, Attack: 3.4 as float}, Special: {Categories: ["aoe", "harvest", "tool"]}, TinkerData: {Materials: ["wood", "cactus", "plant_fiber"], Modifiers: ["toolleveling"]}, Modifiers: [{identifier: "ecological", color: -7444965, level: 1}, {identifier: "prickly", color: -16735985, level: 1}, {identifier: "toolleveling", color: 16777215, level: 1}], Traits: ["ecological", "prickly", "toolleveling"]}));

Recipes.addShapeless("contenttweaker_blank_pattern_custom", stage, 
<tconstruct:pattern> * 4, 
[<contenttweaker:woven_fiber>, <contenttweaker:blank_pattern_frame>]);
addItemStage(stage, <tconstruct:pattern>);

var pattern_chest_pattern = <tconstruct:tooltables:4>.withTag({inventory: {Items: [{Slot: 0 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:sign_head"}, Damage: 0 as short}, {Slot: 1 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:large_plate"}, Damage: 0 as short}, {Slot: 2 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:broad_axe_head"}, Damage: 0 as short}, {Slot: 3 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:bow_string"}, Damage: 0 as short}, {Slot: 4 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:hammer_head"}, Damage: 0 as short}, {Slot: 5 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "conarm:armor_trim"}, Damage: 0 as short}, {Slot: 6 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:tool_rod"}, Damage: 0 as short}, {Slot: 7 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:pan_head"}, Damage: 0 as short}, {Slot: 8 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:sharpening_kit"}, Damage: 0 as short}, {Slot: 9 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:tough_binding"}, Damage: 0 as short}, {Slot: 10 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:cross_guard"}, Damage: 0 as short}, {Slot: 11 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:pick_head"}, Damage: 0 as short}, {Slot: 12 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:axe_head"}, Damage: 0 as short}, {Slot: 13 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:hand_guard"}, Damage: 0 as short}, {Slot: 14 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:fletching"}, Damage: 0 as short}, {Slot: 15 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:shard"}, Damage: 0 as short}, {Slot: 16 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "conarm:helmet_core"}, Damage: 0 as short}, {Slot: 17 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:large_sword_blade"}, Damage: 0 as short}, {Slot: 18 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "conarm:polishing_kit"}, Damage: 0 as short}, {Slot: 19 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "conarm:armor_plate"}, Damage: 0 as short}, {Slot: 20 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:bow_limb"}, Damage: 0 as short}, {Slot: 21 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:tough_tool_rod"}, Damage: 0 as short}, {Slot: 22 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:scythe_head"}, Damage: 0 as short}, {Slot: 23 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "conarm:chest_core"}, Damage: 0 as short}, {Slot: 24 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:knife_blade"}, Damage: 0 as short}, {Slot: 25 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "conarm:leggings_core"}, Damage: 0 as short}, {Slot: 26 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:arrow_head"}, Damage: 0 as short}, {Slot: 27 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:excavator_head"}, Damage: 0 as short}, {Slot: 28 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:wide_guard"}, Damage: 0 as short}, {Slot: 29 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:sword_blade"}, Damage: 0 as short}, {Slot: 30 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:shovel_head"}, Damage: 0 as short}, {Slot: 31 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:arrow_shaft"}, Damage: 0 as short}, {Slot: 32 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "conarm:boots_core"}, Damage: 0 as short}, {Slot: 33 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:binding"}, Damage: 0 as short}, {Slot: 34 as byte, id: "tconstruct:pattern", Count: 1 as byte, tag: {PartType: "tconstruct:kama_head"}, Damage: 0 as short}]}});

Recipes.addShaped("tconstruct_filled_pattern_chest_pattern", stage,
pattern_chest_pattern, 
[[<tconstruct:pattern>, <tconstruct:pattern>, <tconstruct:pattern>],
[<tconstruct:pattern>, <rustic:cabinet>, <tconstruct:pattern>], 
[<tconstruct:pattern>, <tconstruct:pattern>, <tconstruct:pattern>]]);
addItem(pattern_chest_pattern);
addItemStage(stage, pattern_chest_pattern);

var pattern_chest_cast = <tconstruct:tooltables:4>.withTag({inventory: {Items: [{Slot: 0 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:large_plate"}, Damage: 0 as short}, {Slot: 1 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:broad_axe_head"}, Damage: 0 as short}, {Slot: 2 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:hammer_head"}, Damage: 0 as short}, {Slot: 3 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "conarm:armor_trim"}, Damage: 0 as short}, {Slot: 4 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:sharpening_kit"}, Damage: 0 as short}, {Slot: 5 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:pan_head"}, Damage: 0 as short}, {Slot: 6 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:tool_rod"}, Damage: 0 as short}, {Slot: 7 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:cross_guard"}, Damage: 0 as short}, {Slot: 8 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:tough_binding"}, Damage: 0 as short}, {Slot: 9 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:pick_head"}, Damage: 0 as short}, {Slot: 10 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:axe_head"}, Damage: 0 as short}, {Slot: 11 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:hand_guard"}, Damage: 0 as short}, {Slot: 12 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:shard"}, Damage: 0 as short}, {Slot: 13 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "conarm:helmet_core"}, Damage: 0 as short}, {Slot: 14 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:large_sword_blade"}, Damage: 0 as short}, {Slot: 15 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:arrow_head"}, Damage: 0 as short}, {Slot: 16 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "conarm:leggings_core"}, Damage: 0 as short}, {Slot: 17 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:knife_blade"}, Damage: 0 as short}, {Slot: 18 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "conarm:chest_core"}, Damage: 0 as short}, {Slot: 19 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:scythe_head"}, Damage: 0 as short}, {Slot: 20 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:tough_tool_rod"}, Damage: 0 as short}, {Slot: 21 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:bow_limb"}, Damage: 0 as short}, {Slot: 22 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "conarm:armor_plate"}, Damage: 0 as short}, {Slot: 23 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "conarm:polishing_kit"}, Damage: 0 as short}, {Slot: 24 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:bow_string"}, Damage: 0 as short}, {Slot: 25 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:arrow_shaft"}, Damage: 0 as short}, {Slot: 26 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:fletching"}, Damage: 0 as short}, {Slot: 27 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:excavator_head"}, Damage: 0 as short}, {Slot: 28 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:wide_guard"}, Damage: 0 as short}, {Slot: 29 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:sword_blade"}, Damage: 0 as short}, {Slot: 30 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:shovel_head"}, Damage: 0 as short}, {Slot: 31 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:kama_head"}, Damage: 0 as short}, {Slot: 32 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "conarm:boots_core"}, Damage: 0 as short}, {Slot: 33 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:binding"}, Damage: 0 as short}, {Slot: 34 as byte, id: "tconstruct:cast", Count: 1 as byte, tag: {PartType: "tconstruct:sign_head"}, Damage: 0 as short}, {Slot: 35 as byte, id: "tconstruct:cast_custom", Count: 1 as byte, Damage: 0 as short}, {Slot: 36 as byte, id: "tconstruct:cast_custom", Count: 1 as byte, Damage: 1 as short}, {Slot: 37 as byte, id: "tconstruct:cast_custom", Count: 1 as byte, Damage: 2 as short}, {Slot: 38 as byte, id: "tconstruct:cast_custom", Count: 1 as byte, Damage: 3 as short}, {Slot: 39 as byte, id: "tconstruct:cast_custom", Count: 1 as byte, Damage: 4 as short}]}});

Recipes.addShaped("tconstruct_filled_pattern_chest_cast", stage,
pattern_chest_cast, 
[[<tconstruct:cast>, <tconstruct:cast>, <tconstruct:cast>],
[<tconstruct:cast>, <rustic:cabinet>, <tconstruct:cast>], 
[<tconstruct:cast>, <tconstruct:cast>, <tconstruct:cast>]]);
addItem(pattern_chest_cast);
addItemStage(stage, pattern_chest_cast);