# Configuration file

~CONFIG_VERSION: 0.1.0

##########################################################################################################
# advanced
#--------------------------------------------------------------------------------------------------------#
# Advanced config options to change the way JEI functions.
##########################################################################################################

advanced {
    S:itemBlacklist <
        conarm:armorforge:0:chisel:blockcopper:0
        tconstruct:tooltables:2:hitwithaxe:debarked_acacia:0
        tconstruct:tooltables:1:chisel:planks-spruce:10
        tconstruct:tooltables:1:chisel:planks-spruce:11
        tconstruct:tooltables:1:chisel:planks-spruce:12
        tconstruct:tooltables:1:chisel:planks-spruce:13
        tconstruct:tooltables:1:chisel:planks-spruce:14
        tconstruct:tooltables:2:naturesaura:ancient_bark:0
        tconstruct:toolforge:0:chisel:blockcopper:0
        tconstruct:toolforge:0:immersiveengineering:storage:6
        tconstruct:tooltables:1:rustic:planks:0
        tconstruct:tooltables:2:harvestcraft:pampaperbark:0
        tconstruct:tooltables:1:rustic:planks:1
        tconstruct:tooltables:2:hitwithaxe:debarked_birch:0
        tconstruct:tooltables:2:hitwithaxe:debarked_maple:0
        reccomplex:maze_generator
        tconstruct:toolforge:0:chisel:blocklead:0
        bibliocraft:markerpole
        backpack:backpack:111
        backpack:backpack:110
        backpack:backpack:113
        backpack:backpack:112
        conarm:armorforge:0:chisel:blockelectrum:0
        backpack:backpack:115
        backpack:backpack:114
        backpack:backpack:116
        tconstruct:tooltables:2:ariente:glowlog:0
        tconstruct:toolforge:0:chisel:blocksteel:0
        tconstruct:tooltables:2:ariente:bluelog:0
        minecraft:filled_map
        tconstruct:toolforge:0:chisel:blocktin:0
        backpack:backpack:108
        backpack:backpack:107
        farmingforblockheads:fertilized_farmland_rich_stable
        backpack:backpack:109
        tconstruct:tooltables:1:chisel:planks-jungle:8
        tconstruct:tooltables:1:chisel:planks-jungle:9
        tconstruct:tooltables:1:chisel:planks-jungle:6
        tconstruct:tooltables:1:chisel:planks-jungle:7
        backpack:backpack:102
        backpack:backpack:101
        tconstruct:tooltables:1:immersiveengineering:treated_wood:0
        backpack:backpack:104
        tconstruct:tooltables:1:immersiveengineering:treated_wood:1
        farmingforblockheads:fertilized_farmland_rich
        backpack:backpack:103
        tconstruct:tooltables:1:immersiveengineering:treated_wood:2
        backpack:backpack:106
        backpack:backpack:105
        tconstruct:pickaxe:0:slime,cobalt,ardite
        tconstruct:tooltables:1:chisel:planks-jungle:4
        tconstruct:tooltables:1:chisel:planks-jungle:5
        tconstruct:tooltables:1:chisel:planks-jungle:2
        tconstruct:tooltables:1:chisel:planks-jungle:3
        tconstruct:tooltables:1:chisel:planks-jungle:0
        tconstruct:tooltables:2:hitwithaxe:debarked_willow:0
        tconstruct:tooltables:1:chisel:planks-jungle:1
        tconstruct:tooltables:2:hitwithaxe:debarked_sakura:0
        conarm:armorforge:0:chisel:blockcobalt:0
        farmingforblockheads:fertilized_farmland_healthy_stable
        backpack:backpack:210
        backpack:backpack:212
        conarm:armorforge:0:chisel:blocktin:0
        backpack:backpack:211
        backpack:backpack:214
        backpack:backpack:213
        conarm:armorforge:0:immersiveengineering:storage:6
        backpack:backpack:216
        backpack:backpack:215
        tconstruct:tooltables:1:chisel:planks-acacia:1
        tconstruct:tooltables:1:chisel:planks-dark-oak:0
        tconstruct:tooltables:1:chisel:planks-acacia:2
        tconstruct:tooltables:2:harvestcraft:pammaple:0
        tconstruct:tooltables:1:chisel:planks-acacia:0
        tconstruct:tooltables:1:chisel:planks-acacia:5
        tconstruct:tooltables:1:chisel:planks-acacia:6
        tconstruct:tooltables:1:chisel:planks-acacia:3
        conarm:armorforge:0:chisel:blocksteel:0
        tconstruct:tooltables:1:chisel:planks-acacia:4
        tconstruct:tooltables:1:natura:overworld_planks:8
        tconstruct:tooltables:1:chisel:planks-spruce:7
        backpack:backpack:207
        harvestcraft:aridgarden
        tconstruct:tooltables:1:chisel:planks-spruce:8
        backpack:backpack:206
        tconstruct:tooltables:1:chisel:planks-spruce:5
        backpack:backpack:209
        tconstruct:tooltables:1:chisel:planks-spruce:6
        backpack:backpack:208
        tconstruct:tooltables:1:chisel:planks-spruce:3
        tconstruct:tooltables:1:chisel:planks-spruce:4
        tconstruct:tooltables:1:chisel:planks-spruce:1
        tconstruct:tooltables:1:chisel:planks-spruce:2
        tconstruct:tooltables:1:natura:overworld_planks:0
        tconstruct:tooltables:1:natura:overworld_planks:1
        tconstruct:tooltables:1:natura:overworld_planks:2
        backpack:backpack:201
        tconstruct:tooltables:1:natura:overworld_planks:3
        tconstruct:tooltables:1:natura:overworld_planks:4
        backpack:backpack:203
        tconstruct:tooltables:1:natura:overworld_planks:5
        backpack:backpack:202
        tconstruct:tooltables:1:natura:overworld_planks:6
        tconstruct:tooltables:1:chisel:planks-spruce:9
        backpack:backpack:205
        tconstruct:tooltables:1:natura:overworld_planks:7
        backpack:backpack:204
        tconstruct:toolforge:0:thermalfoundation:storage_alloy:3
        conarm:armorforge:0:chisel:blockaluminum:0
        tconstruct:toolforge:0:thermalfoundation:storage_alloy:4
        tconstruct:toolforge:0:thermalfoundation:storage_alloy:0
        tconstruct:toolforge:0:chisel:blockaluminum:0
        tconstruct:toolforge:0:thermalfoundation:storage_alloy:1
        tconstruct:tooltables:1:chisel:planks-birch:12
        tconstruct:tooltables:1:chisel:planks-birch:13
        tconstruct:tooltables:1:chisel:planks-spruce:0
        tconstruct:tooltables:1:chisel:planks-birch:10
        tconstruct:tooltables:1:chisel:planks-birch:11
        reccomplex:structure_generator
        tconstruct:tooltables:1:chisel:planks-birch:14
        bibliocraft:clipboard
        tconstruct:tooltables:1:chisel:planks-dark-oak:7
        tconstruct:tooltables:1:minecraft:planks:5
        reccomplex:inventory_generation_single_tag
        tconstruct:tooltables:1:chisel:planks-dark-oak:8
        tconstruct:tooltables:1:chisel:planks-dark-oak:5
        tconstruct:tooltables:1:chisel:planks-dark-oak:6
        tconstruct:tooltables:1:chisel:planks-dark-oak:3
        tconstruct:tooltables:1:chisel:planks-dark-oak:4
        tconstruct:tooltables:1:chisel:planks-dark-oak:1
        tconstruct:tooltables:1:chisel:planks-dark-oak:2
        tconstruct:tooltables:1:botania:dreamwood:1
        tconstruct:tooltables:1:botania:dreamwood:0
        tconstruct:tooltables:1:minecraft:planks:1
        tconstruct:tooltables:1:minecraft:planks:2
        tconstruct:tooltables:1:chisel:planks-dark-oak:9
        tconstruct:tooltables:1:minecraft:planks:3
        tconstruct:tooltables:1:minecraft:planks:4
        minecraft:knowledge_book
        immersiveengineering:shader_bag
        reccomplex:generic_solid:12
        reccomplex:generic_solid:13
        reccomplex:generic_solid:10
        reccomplex:generic_solid:11
        backpack:backpack:10
        reccomplex:generic_solid:14
        reccomplex:generic_solid:15
        tconstruct:toolforge:0:thermalfoundation:storage:1
        conarm:armorforge:0:tconstruct:metal:4
        backpack:backpack:14
        tconstruct:toolforge:0:thermalfoundation:storage:2
        conarm:armorforge:0:tconstruct:metal:5
        backpack:backpack:13
        conarm:armorforge:0:tconstruct:metal:2
        backpack:backpack:12
        tconstruct:toolforge:0:thermalfoundation:storage:0
        backpack:backpack:11
        conarm:armorforge:0:tconstruct:metal:3
        reccomplex:inventory_generation_tag
        backpack:backpack:16
        backpack:backpack:15
        tinkersurvival:saw
        architecturecraft:shape
        tconstruct:toolforge:0:thermalfoundation:storage:5
        tconstruct:toolforge:0:thermalfoundation:storage:3
        tconstruct:toolforge:0:thermalfoundation:storage:4
        waterstrainer:super_worm
        harvestcraft:windygarden
        tconstruct:tooltables:1:botania:shimmerwoodplanks:0
        tconstruct:hammer:0:slime,cobalt,ardite,ardite
        tconstruct:tooltables:1:naturesaura:ancient_planks:0
        tconstruct:tooltables:1:chisel:planks-birch:0
        tconstruct:tooltables:2:hitwithaxe:debarked_dark_oak:0
        tconstruct:tooltables:2:minecraft:log2:1
        tconstruct:tooltables:2:hitwithaxe:debarked_eucalyptus:0
        reccomplex:spawn_script
        backpack:backpack:9
        backpack:backpack:8
        backpack:backpack:3
        backpack:backpack:2
        harvestcraft:soggygarden
        tconstruct:tooltables:2:rustic:log:1
        tconstruct:toolforge:0:chisel:blocknickel:0
        backpack:backpack:1
        tconstruct:tooltables:2:rustic:log:0
        backpack:backpack:7
        backpack:backpack:6
        backpack:backpack:5
        backpack:backpack:4
        tconstruct:tooltables:1:chisel:planks-dark-oak:11
        tconstruct:tooltables:1:chisel:planks-jungle:13
        tconstruct:tooltables:1:chisel:planks-oak:4
        tconstruct:tooltables:1:chisel:planks-dark-oak:10
        tconstruct:tooltables:1:chisel:planks-jungle:14
        tconstruct:tooltables:1:chisel:planks-oak:10
        tconstruct:tooltables:1:chisel:planks-oak:5
        tconstruct:tooltables:1:chisel:planks-dark-oak:13
        tconstruct:tooltables:1:chisel:planks-oak:6
        tconstruct:toolforge:0:chisel:blockbronze:0
        tconstruct:tooltables:2:hitwithaxe:debarked_tiger:0
        tconstruct:tooltables:1:chisel:planks-dark-oak:12
        tconstruct:tooltables:1:chisel:planks-oak:7
        tconstruct:tooltables:1:chisel:planks-oak:0
        tconstruct:tooltables:1:chisel:planks-dark-oak:14
        tconstruct:tooltables:1:chisel:planks-oak:1
        tconstruct:tooltables:1:chisel:planks-oak:2
        conarm:armorforge:0:chisel:blocknickel:0
        tconstruct:tooltables:1:chisel:planks-oak:3
        tconstruct:toolforge:0:chisel:blockelectrum:0
        harvestcraft:tropicalgarden
        tconstruct:tooltables:2:hitwithaxe:debarked_jungle:0
        charset:fluidtank:charsetGlassTank:16
        tconstruct:tooltables:1:chisel:planks-oak:13
        tconstruct:tooltables:1:chisel:planks-jungle:10
        tconstruct:tooltables:1:chisel:planks-oak:14
        tconstruct:tooltables:1:chisel:planks-jungle:11
        tconstruct:tooltables:1:chisel:planks-oak:11
        tconstruct:tooltables:2:hitwithaxe:debarked_amaranth:0
        tconstruct:tooltables:1:chisel:planks-jungle:12
        tconstruct:tooltables:1:chisel:planks-oak:12
        conarm:armorforge:0:thermalfoundation:storage:3
        tconstruct:tooltables:2:minecraft:log2:0
        conarm:armorforge:0:thermalfoundation:storage:4
        conarm:armorforge:0:thermalfoundation:storage:5
        tconstruct:tooltables:1:chisel:planks-birch:9
        tconstruct:tooltables:1:chisel:planks-birch:7
        tconstruct:tooltables:1:chisel:planks-birch:8
        tconstruct:tooltables:1:chisel:planks-birch:5
        tconstruct:tooltables:1:chisel:planks-birch:6
        tconstruct:tooltables:1:chisel:planks-birch:3
        tconstruct:tooltables:1:chisel:planks-oak:8
        tconstruct:tooltables:1:chisel:planks-birch:4
        tconstruct:tooltables:1:chisel:planks-oak:9
        conarm:armorforge:0:thermalfoundation:storage:0
        tconstruct:tooltables:1:chisel:planks-birch:1
        conarm:armorforge:0:thermalfoundation:storage:1
        tconstruct:tooltables:2:hitwithaxe:debarked_oak:0
        tconstruct:tooltables:1:chisel:planks-birch:2
        conarm:armorforge:0:thermalfoundation:storage:2
        conarm:armorforge:0:chisel:blocksilver:0
        tconstruct:tooltables:2:hitwithaxe:debarked_ancient:0
        reccomplex:book_generation_tag
        reccomplex:generic_space
        conarm:armorforge:0:chisel:blockbronze:0
        tconstruct:tooltables:2:naturesaura:ancient_log:0
        harvestcraft:frostgarden
        tconstruct:tooltables:2:hitwithaxe:debarked_spruce:0
        tconstruct:tooltables:2:hitwithaxe:debarked_ironwood:0
        tconstruct:tooltables:2:natura:overworld_logs:3
        immersiveengineering:shader
        tconstruct:tooltables:2:natura:overworld_logs2:0
        tconstruct:tooltables:2:natura:overworld_logs:1
        tconstruct:tooltables:2:natura:overworld_logs:2
        tconstruct:tooltables:1:chisel:planks-acacia:9
        tconstruct:toolforge:0:tconstruct:metal:1
        tconstruct:tooltables:1:chisel:planks-acacia:7
        tconstruct:tooltables:1:chisel:planks-acacia:8
        tconstruct:tooltables:2:hitwithaxe:debarked_fir:0
        reccomplex:inspector
        tconstruct:toolforge:0:tconstruct:metal:4
        tconstruct:toolforge:0:chisel:blocksilver:0
        harvestcraft:shadedgarden
        tconstruct:toolforge:0:tconstruct:metal:5
        tconstruct:tooltables:2:harvestcraft:pamcinnamon:0
        tconstruct:toolforge:0:tconstruct:metal:2
        tconstruct:excavator:0:slime,cobalt,ardite,ardite
        tconstruct:toolforge:0:chisel:blockcobalt:0
        tconstruct:toolforge:0:tconstruct:metal:3
        tconstruct:tooltables:2:natura:overworld_logs2:3
        tconstruct:tooltables:2:natura:overworld_logs:0
        tconstruct:tooltables:2:natura:overworld_logs2:1
        tconstruct:tooltables:2:natura:overworld_logs2:2
        reccomplex:artifact_generation_tag
        bibliocraft:bookcasecreative
        tconstruct:tooltables:1:chisel:planks-acacia:14
        tconstruct:tooltables:1:chisel:planks-acacia:12
        tconstruct:tooltables:1:chisel:planks-acacia:13
        reccomplex:weighted_command_block
        tconstruct:tooltables:2:hitwithaxe:debarked_silverbell:0
        tconstruct:tooltables:1:chisel:planks-acacia:10
        tconstruct:tooltables:1:chisel:planks-acacia:11
        reccomplex:generic_solid:7
        reccomplex:generic_solid:8
        reccomplex:generic_solid:5
        reccomplex:generic_solid:6
        reccomplex:generic_solid:3
        reccomplex:generic_solid:4
        tconstruct:tooltables:1:botania:livingwood:1
        reccomplex:generic_solid:1
        tconstruct:tooltables:1:botania:livingwood:0
        reccomplex:generic_solid:2
        reccomplex:generic_solid:9
        tconstruct:tooltables:1:traverse:fir_planks:0
        tconstruct:tooltables:2:hitwithaxe:debarked_hopseed:0
        minecraft:command_block
        tconstruct:tooltables:1:advancedrocketry:planks:0
        tconstruct:lumberaxe:0:slime,cobalt,ardite,ardite
        reccomplex:inventory_generation_component_tag
        tconstruct:tooltables:2:hitwithaxe:debarked_olive:0
        conarm:armorforge:0:chisel:blocklead:0
        tconstruct:tooltables:2:minecraft:log:1
        tconstruct:tooltables:2:minecraft:log:2
        tconstruct:tooltables:2:minecraft:log:3
        tconstruct:tooltables:2:traverse:fir_log:0
        conarm:armorforge:0:minecraft:gold_block:0
        conarm:armorforge:0:thermalfoundation:storage_alloy:3
        conarm:armorforge:0:thermalfoundation:storage_alloy:4
        farmingforblockheads:fertilized_farmland_stable
        conarm:armorforge:0:thermalfoundation:storage_alloy:0
        conarm:armorforge:0:thermalfoundation:storage_alloy:1
        tconstruct:tooltables:2:advancedrocketry:alienwood:0
        conarm:armorforge:0:libvulpes:metal0:6
        tconstruct:tooltables:2:natura:redwood_logs:0
        conarm:armorforge:0:libvulpes:metal0:4
        charset:barrel:HOPPING;INFINITE;minecraft:bedrock;0;minecraft:diamond_block;0
        tconstruct:tooltables:2:natura:redwood_logs:2
        tconstruct:tooltables:2:natura:redwood_logs:1
        tconstruct:toolforge:0:minecraft:gold_block:0
        farmingforblockheads:fertilized_farmland_healthy
     >
}


