# Configuration file

angermanagement {
    # Log when a targeted block is mined, and when mob is angered, and probably more.  Very spammy.  Use for debugging and testing your configs.   [default: false]
    B:LogAllEvents=false

    anger {
        # List of blocks that will cause anger when mined.   [default: [Ljava.lang.String;@2ff2a5c8]
        S:blocksMined <
            minecraft:quartz_ore
            tconstruct:ore
         >

        # What percent (%) chance that mining will aggro something nearby (0 to disable)  [range: 0 ~ 100, default: 25]
        I:percentChanceAnger=25

        # Horizontal range to look and find things to anger [range: 0 ~ 128, default: 16]
        I:rangeAngerHorizontal=16

        # Vertical range to look and find things to anger [range: 0 ~ 128, default: 3]
        I:rangeAngerVertical=3
    }

    calm {
        # Pigmen will become calm when a nearby player dies [default: true]
        B:calmingOnDeathEnabled=true

        # Horizontal range to look and find things to calm when player dies [range: 0 ~ 128, default: 16]
        I:rangeCalmingHorizontal=16

        # Vertical range to look and find things to calm when player dies [range: 0 ~ 128, default: 3]
        I:rangeCalmingVertical=3
    }

    village_golem {
        # If true, aggro from Iron Golems to players is cancelled and damage is nullified [default: true]
        B:PacifyIronGolems=true
    }

}


