import mods.hitwithaxe.Chopping;
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;

//Oak
Chopping.addRecipe("minecraft:log", 0, "hitwithaxe:debarked_oak", 1, <hitwithaxe:bark:15>); //Y Axis
Chopping.addRecipe("minecraft:log", 4, "hitwithaxe:debarked_oak", 0, <hitwithaxe:bark:15>); //X Axis
Chopping.addRecipe("minecraft:log", 8, "hitwithaxe:debarked_oak", 2, <hitwithaxe:bark:15>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_oak", 32767, <minecraft:planks>);

//Birch
Chopping.addRecipe("minecraft:log", 2, "hitwithaxe:debarked_birch", 1, <hitwithaxe:bark:2>); //Y Axis
Chopping.addRecipe("minecraft:log", 6, "hitwithaxe:debarked_birch", 0, <hitwithaxe:bark:2>); //X Axis
Chopping.addRecipe("minecraft:log", 10, "hitwithaxe:debarked_birch", 2, <hitwithaxe:bark:2>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_birch", 32767, <minecraft:planks:2>);

//Spruce
Chopping.addRecipe("minecraft:log", 1, "hitwithaxe:debarked_spruce", 1, <hitwithaxe:bark:20>); //Y Axis
Chopping.addRecipe("minecraft:log", 5, "hitwithaxe:debarked_spruce", 0, <hitwithaxe:bark:20>); //X Axis
Chopping.addRecipe("minecraft:log", 9, "hitwithaxe:debarked_spruce", 2, <hitwithaxe:bark:20>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_spruce", 32767, <minecraft:planks:1>);

//Jungle
Chopping.addRecipe("minecraft:log", 3, "hitwithaxe:debarked_jungle", 1, <hitwithaxe:bark:12>); //Y Axis
Chopping.addRecipe("minecraft:log", 7, "hitwithaxe:debarked_jungle", 0, <hitwithaxe:bark:12>); //X Axis
Chopping.addRecipe("minecraft:log", 11, "hitwithaxe:debarked_jungle", 2, <hitwithaxe:bark:12>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_jungle", 32767, <minecraft:planks:3>);

//Dark Oak
Chopping.addRecipe("minecraft:log2", 1, "hitwithaxe:debarked_dark_oak", 1, <hitwithaxe:bark:8>); //Y Axis
Chopping.addRecipe("minecraft:log2", 5, "hitwithaxe:debarked_dark_oak", 0, <hitwithaxe:bark:8>); //X Axis
Chopping.addRecipe("minecraft:log2", 9, "hitwithaxe:debarked_dark_oak", 2, <hitwithaxe:bark:8>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_dark_oak", 32767, <minecraft:planks:5>);

//Acacia
Chopping.addRecipe("minecraft:log2", 0, "hitwithaxe:debarked_acacia", 1, <hitwithaxe:bark>); //Y Axis
Chopping.addRecipe("minecraft:log2", 4, "hitwithaxe:debarked_acacia", 0, <hitwithaxe:bark>); //X Axis
Chopping.addRecipe("minecraft:log2", 8, "hitwithaxe:debarked_acacia", 2, <hitwithaxe:bark>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_acacia", 32767, <minecraft:planks:4>);
/*
//Silverwood
Chopping.addRecipe("thaumcraft:log_silverwood", 1, "hitwithaxe:debarked_silverwood", 1, <hitwithaxe:bark:18>); //Y Axis
Chopping.addRecipe("thaumcraft:log_silverwood", 0, "hitwithaxe:debarked_silverwood", 0, <hitwithaxe:bark:18>); //X Axis
Chopping.addRecipe("thaumcraft:log_silverwood", 2, "hitwithaxe:debarked_silverwood", 2, <hitwithaxe:bark:18>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_silverwood", 32767, <thaumcraft:plank_silverwood>);

//Greatwood
Chopping.addRecipe("thaumcraft:log_greatwood", 1, "hitwithaxe:debarked_greatwood", 1, <hitwithaxe:bark:10>); //Y Axis
Chopping.addRecipe("thaumcraft:log_greatwood", 0, "hitwithaxe:debarked_greatwood", 0, <hitwithaxe:bark:10>); //X Axis
Chopping.addRecipe("thaumcraft:log_greatwood", 2, "hitwithaxe:debarked_greatwood", 2, <hitwithaxe:bark:10>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_greatwood", 32767, <thaumcraft:plank_greatwood>);
*/
//Fir
Chopping.addRecipe("traverse:fir_log", 1, "hitwithaxe:debarked_fir", 1, <hitwithaxe:bark:9>); //Y Axis
Chopping.addRecipe("traverse:fir_log", 0, "hitwithaxe:debarked_fir", 0, <hitwithaxe:bark:9>); //X Axis
Chopping.addRecipe("traverse:fir_log", 2, "hitwithaxe:debarked_fir", 2, <hitwithaxe:bark:9>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_fir", 32767, <traverse:fir_planks>);

//Maple
Chopping.addRecipe("natura:overworld_logs", 0, "hitwithaxe:debarked_maple", 1, <hitwithaxe:bark:26>); //Y Axis
Chopping.addRecipe("natura:overworld_logs", 4, "hitwithaxe:debarked_maple", 0, <hitwithaxe:bark:26>); //X Axis
Chopping.addRecipe("natura:overworld_logs", 8, "hitwithaxe:debarked_maple", 2, <hitwithaxe:bark:26>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_maple", 32767, <natura:overworld_planks>);

//Silverbell
Chopping.addRecipe("natura:overworld_logs", 1, "hitwithaxe:debarked_silverbell", 1, <hitwithaxe:bark:29>); //Y Axis
Chopping.addRecipe("natura:overworld_logs", 5, "hitwithaxe:debarked_silverbell", 0, <hitwithaxe:bark:29>); //X Axis
Chopping.addRecipe("natura:overworld_logs", 9, "hitwithaxe:debarked_silverbell", 2, <hitwithaxe:bark:29>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_silverbell", 32767, <natura:overworld_planks:1>);

//Amaranth
Chopping.addRecipe("natura:overworld_logs", 2, "hitwithaxe:debarked_amaranth", 1, <hitwithaxe:bark:22>); //Y Axis
Chopping.addRecipe("natura:overworld_logs", 6, "hitwithaxe:debarked_amaranth", 0, <hitwithaxe:bark:22>); //X Axis
Chopping.addRecipe("natura:overworld_logs", 10, "hitwithaxe:debarked_amaranth", 2, <hitwithaxe:bark:22>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_amaranth", 32767, <natura:overworld_planks:2>);

//Tiger
Chopping.addRecipe("natura:overworld_logs", 3, "hitwithaxe:debarked_tiger", 1, <hitwithaxe:bark:30>); //Y Axis
Chopping.addRecipe("natura:overworld_logs", 7, "hitwithaxe:debarked_tiger", 0, <hitwithaxe:bark:30>); //X Axis
Chopping.addRecipe("natura:overworld_logs", 11, "hitwithaxe:debarked_tiger", 2, <hitwithaxe:bark:30>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_tiger", 32767, <natura:overworld_planks:3>);

//Willow
Chopping.addRecipe("natura:overworld_logs2", 0, "hitwithaxe:debarked_willow", 1, <hitwithaxe:bark:31>); //Y Axis
Chopping.addRecipe("natura:overworld_logs2", 4, "hitwithaxe:debarked_willow", 0, <hitwithaxe:bark:31>); //X Axis
Chopping.addRecipe("natura:overworld_logs2", 8, "hitwithaxe:debarked_willow", 2, <hitwithaxe:bark:31>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_willow", 32767, <natura:overworld_planks:4>);

//Eucalyptus
Chopping.addRecipe("natura:overworld_logs2", 1, "hitwithaxe:debarked_eucalyptus", 1, <hitwithaxe:bark:23>); //Y Axis
Chopping.addRecipe("natura:overworld_logs2", 5, "hitwithaxe:debarked_eucalyptus", 0, <hitwithaxe:bark:23>); //X Axis
Chopping.addRecipe("natura:overworld_logs2", 9, "hitwithaxe:debarked_eucalyptus", 2, <hitwithaxe:bark:23>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_eucalyptus", 32767, <natura:overworld_planks:6>);

//Hopseed
Chopping.addRecipe("natura:overworld_logs2", 2, "hitwithaxe:debarked_hopseed", 1, <hitwithaxe:bark:24>); //Y Axis
Chopping.addRecipe("natura:overworld_logs2", 6, "hitwithaxe:debarked_hopseed", 0, <hitwithaxe:bark:24>); //X Axis
Chopping.addRecipe("natura:overworld_logs2", 10, "hitwithaxe:debarked_hopseed", 2, <hitwithaxe:bark:24>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_hopseed", 32767, <natura:overworld_planks:5>);

//Sakura
Chopping.addRecipe("natura:overworld_logs2", 3, "hitwithaxe:debarked_sakura", 1, <hitwithaxe:bark:28>); //Y Axis
Chopping.addRecipe("natura:overworld_logs2", 7, "hitwithaxe:debarked_sakura", 0, <hitwithaxe:bark:28>); //X Axis
Chopping.addRecipe("natura:overworld_logs2", 11, "hitwithaxe:debarked_sakura", 2, <hitwithaxe:bark:28>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_sakura", 32767, <natura:overworld_planks:7>);

// Olive
Chopping.addRecipe("rustic:log", 0, "hitwithaxe:debarked_olive", 1, <hitwithaxe:bark:27>); //Y Axis
Chopping.addRecipe("rustic:log", 4, "hitwithaxe:debarked_olive", 0, <hitwithaxe:bark:27>); //X Axis
Chopping.addRecipe("rustic:log", 8, "hitwithaxe:debarked_olive", 2, <hitwithaxe:bark:27>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_olive", 32767, <rustic:planks>);

// Ironwood
Chopping.addRecipe("rustic:log", 1, "hitwithaxe:debarked_ironwood", 1, <hitwithaxe:bark:25>); //Y Axis
Chopping.addRecipe("rustic:log", 5, "hitwithaxe:debarked_ironwood", 0, <hitwithaxe:bark:25>); //X Axis
Chopping.addRecipe("rustic:log", 9, "hitwithaxe:debarked_ironwood", 2, <hitwithaxe:bark:25>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_ironwood", 32767, <rustic:planks:1>);

// Ancient
Chopping.addRecipe("naturesaura:ancient_log", 0, "hitwithaxe:debarked_ancient", 0, <hitwithaxe:bark:32>); //Y Axis
Chopping.addRecipe("naturesaura:ancient_log", 1, "hitwithaxe:debarked_ancient", 1, <hitwithaxe:bark:32>); //X Axis
Chopping.addRecipe("naturesaura:ancient_log", 2, "hitwithaxe:debarked_ancient", 2, <hitwithaxe:bark:32>); //Z Axis
Chopping.addRecipe("hitwithaxe:debarked_ancient", 32767, <naturesaura:ancient_planks>);

for woodtype in woodtypes {
    if (!isNull(woodtypes[woodtype].slab) && !isNull(woodtypes[woodtype].plank)) {
        Chopping.addRecipe(woodtypes[woodtype].plank.items[0], woodtypes[woodtype].slab.items[0]);
    }
}