#priority 100
import mods.ItemStages.addItemStage;
# =========================================== #
# Novice
# =========================================== #

# Building Gadgets
addItemStage(stages.novice_architect, <chiselsandbits:chisel_stone>);

# =========================================== #
# Skilled
# =========================================== #
# Accessible in iron_age

# Building Gadget

addItemStage(stages.skilled_architect, <chiselsandbits:chisel_iron>);

# =========================================== #
# Master
# =========================================== #
# Accessible after iron_age

# Building Gadget

addItemStage(stages.master_architect, <chiselsandbits:chisel_gold>);
addItemStage(stages.master_architect, <chiselsandbits:chisel_diamond>);

