#priority 100
import mods.ItemStages.addItemStage;
import crafttweaker.item.IItemStack;

# =========================================== #
# Novice
# =========================================== #

var stage = stages.novice_chef;

# =========================================== #
# Apprentice
# =========================================== #

stage = stages.apprentice_chef;


# =========================================== #
# Skilled
# =========================================== #

stage = stages.skilled_chef;


# =========================================== #
# Expert
# =========================================== #

stage = stages.expert_chef;


# =========================================== #
# Master
# =========================================== #

stage = stages.master_chef;
