#priority 100
import mods.ItemStages.addItemStage;

# =========================================== #
# Novice
# =========================================== #

var stage = stages.novice_cook;

# =========================================== #
# Apprentice
# =========================================== #

stage = stages.apprentice_cook;


# =========================================== #
# Skilled
# =========================================== #

stage = stages.skilled_cook;


# =========================================== #
# Expert
# =========================================== #

stage = stages.expert_cook;


# =========================================== #
# Master
# =========================================== #

stage = stages.master_cook;
