#priority 100
import mods.ItemStages.addItemStage;

# =========================================== #
# Novice
# =========================================== #

var stage = stages.novice_druid;
# Building Gadget

# =========================================== #
# Apprentice
# =========================================== #

stage = stages.apprentice_druid;


# =========================================== #
# Skilled
# =========================================== #

stage = stages.skilled_druid;


# =========================================== #
# Expert
# =========================================== #

stage = stages.expert_druid;


# =========================================== #
# Master
# =========================================== #

stage = stages.master_druid;
