#priority 100
import mods.ItemStages.addItemStage;

# =========================================== #
# Novice
# =========================================== #

var stage = stages.novice_warlock;

# =========================================== #
# Apprentice
# =========================================== #

stage = stages.apprentice_warlock;


# =========================================== #
# Skilled
# =========================================== #

stage = stages.skilled_warlock;


# =========================================== #
# Expert
# =========================================== #

stage = stages.expert_warlock;


# =========================================== #
# Master
# =========================================== #

stage = stages.master_warlock;
