#priority 1997

import crafttweaker.item.IIngredient;

global harvest_levels as int[IIngredient] = {

    materials.adamantium.ore : 4,
    materials.aluminum.ore : 4,
    materials.chrome.ore : 1,
    materials.coal.ore : 2,
    materials.copper.ore : 1,
    materials.diamond.ore : 2,
    materials.emerald.ore : 2,
    materials.gold.ore : 1,
    materials.iron.ore : 1,
    materials.lapis.ore : 2,
    materials.lead.ore : 1,
    materials.manganese.ore : 2,
    materials.nickel.ore : 2,
    materials.platinum.ore : 3,
    materials.redstone.ore : 2,
    materials.silver.ore : 2,
    materials.tin.ore : 1,
    materials.tungsten.ore : 4,
    materials.uranium.ore : 4,
    materials.iridium.ore : 4

};

global ore_stages as string[IIngredient] = {
    
};