#priority 1998

import crafttweaker.item.IIngredient;
import crafttweaker.item.IItemStack;

global woodtypes as IIngredient[string][string] = {
    oak: {
        log : <minecraft:log:0>,
        plank : <minecraft:planks:0>,
		slab : <minecraft:wooden_slab:0>,
		stair : <minecraft:oak_stairs>,
        trapdoor : <minecraft:trapdoor>,
        door : <minecraft:wooden_door>,
        fence : <minecraft:fence>,
        fence_gate : <minecraft:fence_gate>,
        pressure_plate : <minecraft:wooden_pressure_plate>,
        leaves : <minecraft:leaves>,
        button : <minecraft:wooden_button>,
        cauldron : <morecauldrons:oak_cauldron>,
		bookshelf : <minecraft:bookshelf>
    },
    spruce: {
        log : <minecraft:log:1>,
        plank : <minecraft:planks:1>,
		slab : <minecraft:wooden_slab:1>,
		stair : <minecraft:spruce_stairs>,
        trapdoor : <quark:spruce_trapdoor>,
        door : <minecraft:spruce_door>,
        fence : <minecraft:spruce_fence>,
        fence_gate : <minecraft:spruce_fence_gate>,
        pressure_plate : <quark:spruce_pressure_plate>,
        leaves : <minecraft:leaves:1>,
		button : <quark:spruce_button>,
        cauldron : <morecauldrons:spruce_cauldron>,
		bookshelf : <quark:custom_bookshelf>
    },
    birch: {
        log : <minecraft:log:2>,
        plank : <minecraft:planks:2>,
		slab : <minecraft:wooden_slab:2>,
		stair : <minecraft:birch_stairs>,
        trapdoor : <quark:birch_trapdoor>,
        door : <minecraft:birch_door>,
        fence : <minecraft:birch_fence>,
        fence_gate : <minecraft:birch_fence_gate>,
        pressure_plate : <quark:birch_pressure_plate>,
        leaves : <minecraft:leaves:2>,
		button : <quark:birch_button>,
        cauldron : <morecauldrons:birch_cauldron>,
		bookshelf : <quark:custom_bookshelf:1>
    },
    jungle: {
        log : <minecraft:log:3>,
        plank : <minecraft:planks:3>,
		slab : <minecraft:wooden_slab:3>,
		stair : <minecraft:jungle_stairs>,
        trapdoor : <quark:jungle_trapdoor>,
        door : <minecraft:jungle_door>,
        fence : <minecraft:jungle_fence>,
        fence_gate : <minecraft:jungle_fence_gate>,
        pressure_plate : <quark:jungle_pressure_plate>,
        leaves : <minecraft:leaves:3>,
		button : <quark:jungle_button>,
        cauldron : <morecauldrons:jungle_cauldron>,
		bookshelf : <quark:custom_bookshelf:2>
    },
    acacia: {
        log : <minecraft:log2>,
        plank : <minecraft:planks:4>,
		slab : <minecraft:wooden_slab:4>,
		stair : <minecraft:acacia_stairs>,
        trapdoor : <quark:acacia_trapdoor>,
        door : <minecraft:acacia_door>,
        fence : <minecraft:acacia_fence>,
        fence_gate : <minecraft:acacia_fence_gate>,
        pressure_plate : <quark:acacia_pressure_plate>,
        leaves : <minecraft:leaves2>,
		button : <quark:acacia_button>,
        cauldron : <morecauldrons:acacia_cauldron>,
		bookshelf : <quark:custom_bookshelf:3>
    },
    dark_oak: {
        log : <minecraft:log2:1>,
        plank : <minecraft:planks:5>,
		slab : <minecraft:wooden_slab:5>,
		stair : <minecraft:dark_oak_stairs>,
        trapdoor : <quark:dark_oak_trapdoor>,
        door : <minecraft:dark_oak_door>,
        fence : <minecraft:dark_oak_fence>,
        fence_gate : <minecraft:dark_oak_fence_gate>,
        pressure_plate : <quark:dark_oak_pressure_plate>,
        leaves : <minecraft:leaves2:1>,
		button : <quark:spruce_button>,
        cauldron : <morecauldrons:big_oak_cauldron>,
		bookshelf : <quark:custom_bookshelf:4>
    },
    maple: {
        log : <natura:overworld_logs>,
        plank : <natura:overworld_planks>,
		slab : <natura:overworld_slab>,
		stair : <natura:overworld_stairs_maple>,
        trapdoor : <natura:maple_trap_door>,
        door : <natura:overworld_doors:6>,
        fence : <natura:maple_fence>,
        fence_gate : <natura:maple_fence_gate>,
        pressure_plate : <natura:maple_pressure_plate>,
        leaves : <natura:overworld_leaves>,
        button : <natura:maple_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves>
    },
    silverbell: {
        log : <natura:overworld_logs:1>,
        plank : <natura:overworld_planks:1>,
		slab : <natura:overworld_slab:1>,
		stair : <natura:overworld_stairs_silverbell>,
        trapdoor : <natura:silverbell_trap_door>,
        door : <natura:overworld_doors:7>,
        fence : <natura:silverbell_fence>,
        fence_gate : <natura:silverbell_fence_gate>,
        pressure_plate : <natura:silverbell_pressure_plate>,
        leaves : <natura:overworld_leaves:1>,
		button : <natura:silverbell_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves:1>
    },
    amaranth: {
        log : <natura:overworld_logs:2>,
        plank : <natura:overworld_planks:2>,
		slab : <natura:overworld_slab:2>,
		stair : <natura:overworld_stairs_amaranth>,
        trapdoor : <natura:amaranth_trap_door>,
        door : null,
        fence : <natura:amaranth_fence>,
        fence_gate : <natura:amaranth_fence_gate>,
        pressure_plate : <natura:amaranth_pressure_plate>,
        leaves : <natura:overworld_leaves:2>,
		button : <natura:amaranth_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves:2>
    },
    tiger: {
        log : <natura:overworld_logs:3>,
        plank : <natura:overworld_planks:3>,
		slab : <natura:overworld_slab:3>,
		stair : <natura:overworld_stairs_tiger>,
        trapdoor : <natura:tiger_trap_door>,
        door : <natura:overworld_doors:5>,
        fence : <natura:tiger_fence>,
        fence_gate : <natura:tiger_fence_gate>,
        pressure_plate : <natura:tiger_pressure_plate>,
        leaves : <natura:overworld_leaves:3>,
		button : <natura:tiger_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves:3>
    },
    willow: {
        log : <natura:overworld_logs2>,
        plank : <natura:overworld_planks:4>,
		slab : <natura:overworld_slab:4>,
		stair : <natura:overworld_stairs_willow>,
        trapdoor : <natura:willow_trap_door>,
        door : null,
        fence : <natura:willow_fence>,
        fence_gate : <natura:willow_fence_gate>,
        pressure_plate : <natura:willow_pressure_plate>,
        leaves : <natura:overworld_leaves2>,
		button : <natura:willow_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves:4>
    },
    eucalyptus: {
        log : <natura:overworld_logs2:1>,
        plank :<natura:overworld_planks:5>,
		slab : <natura:overworld_slab2>,
		stair : <natura:overworld_stairs_eucalyptus>,
        trapdoor : <natura:eucalyptus_trap_door>,
        door : <natura:overworld_doors>,
        fence : <natura:eucalyptus_fence>,
        fence_gate : <natura:eucalyptus_fence_gate>,
        pressure_plate : <natura:eucalyptus_pressure_plate>,
        leaves : <natura:overworld_leaves2:1>,
		button : <natura:eucalyptus_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves:5>
    },
    hopseed: {
        log : <natura:overworld_logs2:2>,
        plank : <natura:overworld_planks:6>,
		slab : <natura:overworld_slab2:1>,
		stair : <natura:overworld_stairs_hopseed>,
        trapdoor : <natura:hopseed_trap_door>,
        door : <natura:overworld_doors:1>,
        fence : <natura:hopseed_fence>,
        fence_gate : <natura:hopseed_fence_gate>,
        pressure_plate : <natura:hopseed_pressure_plate>,
        leaves : <natura:overworld_leaves2:2>,
		button : <natura:hopseed_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves:6>
    },
    sakura: {
        log : <natura:overworld_logs2:3>,
        plank : <natura:overworld_planks:7>,
		slab : <natura:overworld_slab2:2>,
		stair : <natura:overworld_stairs_sakura>,
        trapdoor : <natura:sakura_trap_door>,
        door : <natura:overworld_doors:2>,
        fence : <natura:sakura_fence>,
        fence_gate : <natura:sakura_fence_gate>,
        pressure_plate : <natura:sakura_pressure_plate>,
        leaves : <natura:overworld_leaves2:3>,
		button : <natura:sakura_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves:7>
    },
    redwood: {
        log : <natura:redwood_logs:1>,
        plank : <natura:overworld_planks:8>,
		slab : <natura:overworld_slab2:3>,
		stair : <natura:overworld_stairs_redwood>,
        trapdoor : <natura:redwood_trap_door>,
        door : <natura:overworld_doors:3>,
        fence : <natura:redwood_fence>,
        fence_gate : <natura:redwood_fence_gate>,
        pressure_plate : <natura:redwood_pressure_plate>,
        leaves : <natura:redwood_leaves>,
		button : <natura:redwood_button>,
        cauldron : null,
		bookshelf : <natura:overworld_bookshelves:8>
    },
    olive: {
        log : <rustic:log>,
        plank : <rustic:planks>,
		slab : <rustic:olive_slab_item>,
		stair : <rustic:stairs_olive>,
        trapdoor : null,
        door : <rustic:olive_door>,
        fence : <rustic:fence_olive>,
        fence_gate : <rustic:fence_gate_olive>,
        pressure_plate : null,
        leaves : null,
		button : null,
        cauldron : null,
		bookshelf : null
    },
    ironwood: {
        log : <rustic:log:1>,
        plank : <rustic:planks:1>,
		slab : <rustic:ironwood_slab_item>,
		stair : <rustic:stairs_ironwood>,
        trapdoor : null,
        door : <rustic:ironwood_door>,
        fence : <rustic:fence_ironwood>,
        fence_gate : <rustic:fence_gate_ironwood>,
        pressure_plate : null,
        leaves : null,
		button : null,
        cauldron : null,
		bookshelf : null
    },
    fir: {
        log : <traverse:fir_log>,
        plank : <traverse:fir_planks>,
		slab : <traverse:fir_slab>,
		stair : <traverse:fir_stairs>,
        trapdoor : null,
        door : <traverse:fir_door>,
        fence : <traverse:fir_fence>,
        fence_gate : <traverse:fir_fence_gate>,
        pressure_plate : null,
        leaves : null,
		button : null,
        cauldron : null,
		bookshelf : null
    },
    ancient: {
        log : <naturesaura:ancient_log>,
        plank : <naturesaura:ancient_planks>,
		slab : <naturesaura:ancient_slab>,
		stair : <naturesaura:ancient_stairs>,
        trapdoor : null,
        door : null,
        fence : null,
        fence_gate : null,
        pressure_plate : null,
        leaves : <naturesaura:ancient_leaves>,
		button : null,
        cauldron : null,
		bookshelf : null
    },
    lightwood: {
        log : <advancedrocketry:alienwood>,
        plank : <advancedrocketry:planks>,
		slab : null,
		stair : null,
        trapdoor : null,
        door : null,
        fence : null,
        fence_gate : null,
        pressure_plate : null,
        leaves : null,
		button : null,
        cauldron : null,
		bookshelf : null
    }
};

global vanillaWoodtypes as int[string] = {
  oak : 0,
  spruce : 1,
  birch : 2,
  jungle : 3,
  acacia : 4,
  dark_oak : 5
};

global loglessStairPlankMap as IItemStack[IItemStack] = {
  <botania:livingwood0stairs> : <botania:livingwood>,
  <botania:livingwood1stairs> : <botania:livingwood:1>,
  <botania:dreamwood0stairs> : <botania:dreamwood>,
  <botania:dreamwood1stairs> : <botania:dreamwood:1>,
  <botania:shimmerwoodplanks0stairs> : <botania:shimmerwoodplanks>,
  <immersiveengineering:treated_wood_stairs0> : <immersiveengineering:treated_wood>,
  <immersiveengineering:treated_wood_stairs1> : <immersiveengineering:treated_wood:1>,
  <immersiveengineering:treated_wood_stairs2> : <immersiveengineering:treated_wood:2>
};

global loglessSlabPlankMap as IItemStack[IItemStack] = {
  <botania:livingwood0slab> : <botania:livingwood>,
  <botania:livingwood1slab> : <botania:livingwood:1>,
  <botania:dreamwood0slab> : <botania:dreamwood>,
  <botania:dreamwood1slab> : <botania:dreamwood:1>,
  <botania:shimmerwoodplanks0slab> : <botania:shimmerwoodplanks>,
  <immersiveengineering:treated_wood_slab> : <immersiveengineering:treated_wood>,
  <immersiveengineering:treated_wood_slab:1> : <immersiveengineering:treated_wood:1>,
  <immersiveengineering:treated_wood_slab:2> : <immersiveengineering:treated_wood:2>
};
