# Configuration file

"end city syllable 1" {
    # First half of one-syllable town name [default: [Ljava.lang.String;@6e24bfc1]
    S:endcity_oneSylBegin <
        I
        Ma
        Me
        Moo
        Nó
     >

    # Second half of one-syllable town name [default: [Ljava.lang.String;@572d5941]
    S:endcity_oneSylEnd <
        b
        g
        ll
        n
        rs
     >

    # Transitional first syllable [default: [Ljava.lang.String;@2d5731e7]
    S:endcity_syl1Trans <
        A
        A
        Ann
        As
        Bar
        Brah
        Cal
        Car
        Ce
        Ce
        Cha
        Di
        Dy
        E
        E
        E
        E
        En
        Eu
        Eu
        Ga
        Gai
        Hau
        Heav
        Hla
        I
        I
        Il
        In
        Ju
        Ka
        Kol
        Lu
        Ma
        Ma
        Mer
        Mi
        Mi
        Nep
        Ni
        O
        Pan
        Plu
        Pur
        Rhe
        Sar
        Sat
        Se
        Sum
        Te
        Ter
        Ti
        Tla
        Tri
        U
        Ul
        Ul
        Um
        Val
        Ve
        Yh
        Yo
     >
}


"end city syllable 2" {
    # Terminating second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@128a35c3]
    S:endcity_syl2Term <
        a
        a
        dath
        den
        en
        gard
        lar
        mas
        mi
        na
        nath
        nith
        nus
        o
        ob
        ra
        res
        ris
        ron
        thar
        thys
        till
        to
        ton
        tune
        urn
        wn
        zakh
     >

    # Transitional second syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@599b4386]
    S:endcity_syl2Trans <
        a
        ar
        ber
        bi
        bri
        ce
        cha
        co
        cu
        de
        ga
        ga
        hal
        ke
        lath
        le
        le
        lis
        lo
        ly
        ly
        ma
        me
        mer
        ny
        o
        pi
        ra
        ran
        re
        ri
        ro
        ta
        ti
     >
}


"end city syllable 3" {
    # Terminating third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@3b9c4596]
    S:endcity_syl3Term <
        -Leen
        a
        can
        da
        el
        el
        ka
        la
        land
        mede
        ne
        ne
        nek
        nok
        non
        nus
        on
        pa
        ru
        ry
        sa
        ter
        to
        tron
     >

    # Transitional third syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@2fd08182]
    S:endcity_syl3Trans <
        la
        ma
        me
        mo
        ni
        pe
        pha
        pu
        si
        to
     >
}


"end city syllable 4" {
    # Terminating fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@7b7fb8fd]
    S:endcity_syl4Term <
        a
        cia
        dus
        ïs
        ke
        ra
        ry
        tus
        um
     >

    # Transitional fourth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@3818b610]
    S:endcity_syl4Trans <
        ni
     >
}


"end city syllable 5" {
    # Terminating fifth syllable (use ^ for leading/ending spaces) [default: [Ljava.lang.String;@5088fa81]
    S:endcity_syl5Term <
        um
     >
}


"prefix/suffix" {
    # Prefixes that can occur before name
    # Check out https://en.wikipedia.org/wiki/List_of_Unicode_characters
    # for unicode keys.
    #  [default: [Ljava.lang.String;@51557ab1]
    S:endcity_prefix <
        End
        Mag
        Tór na
     >

    # Suffixes that can occur after name [default: [Ljava.lang.String;@57446f84]
    S:endcity_suffix <
        City
     >
}


