#priority 100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
/*
var stage = stages.middle_ages;

var recipeList as IIngredient[][][][IItemStack] = {
	<rustic:rope> * 16 : [
		[
            [null, <hooked:microcrafting:1>, null],
            [null, <hooked:microcrafting:1>, null], 
            [null, <hooked:microcrafting:1>, null]
        ]
	]
};

for item, recipesForItem in recipeList {
    recipes.remove(item);
    mods.ItemStages.addItemStage(stage, item);
    
	for recipe in recipesForItem {
		mods.recipestages.Recipes.addShapedMirrored(stage, item, recipe);
        
        
	}
}
*/