#priority 100
import crafttweaker.item.IItemStack;
import crafttweaker.item.IIngredient;
/*
var stage = stages.middle_ages;

var recipeList as IIngredient[][][IItemStack] = {
    <minecraft:cobblestone> : [
        [<contenttweaker:rock>,<contenttweaker:rock>,<contenttweaker:rock>,<contenttweaker:rock>]
    ],
    <hooked:microcrafting:1> : [
        [<ore:fiber>,<ore:fiber>,<ore:fiber>]
    ] 
};

for item, recipesForItem in recipeList {
    recipes.remove(item);
    mods.ItemStages.addItemStage(stage, item);
    
	for recipe in recipesForItem {
		mods.recipestages.Recipes.addShapeless(stage, item, recipe);
	}
}
*/