item.contenttweaker.research_note.name=Research Note
item.contenttweaker.research_compass.name=Cartography Knowledge
item.contenttweaker.research_fishing.name=Fishing Knowledge
item.contenttweaker.research_shuriken.name=Crude Shuriken
item.contenttweaker.research_tool_parts.name=Crude Tool Parts
item.contenttweaker.spearhead.name=Primitive Spearhead
item.contenttweaker.research_hammer.name=Crude Hammer

item.contenttweaker.blank_pattern_frame.name=Blank Pattern Frame
item.contenttweaker.woven_fiber.name=Woven Fiber
item.contenttweaker.raw_hide.name=Raw Hide
item.contenttweaker.plant_fiber.name=Plant Fiber
item.contenttweaker.rock.name=Rock
item.contenttweaker.bound_wheat.name=Bound Wheat
item.contenttweaker.crude_haybale.name=Crude Haybale
item.contenttweaker.wet_pulp.name=Wet Pulp
item.contenttweaker.processed_leather.name=Processed Leather
item.contenttweaker.tannin.name=Tannin

item.contenttweaker.amethyst.name=Amethyst
item.contenttweaker.flawless_gem.name=Flawless Gem
item.contenttweaker.malachite.name=Malachite
item.contenttweaker.peridot.name=Peridot
item.contenttweaker.sapphire.name=Sapphire
item.contenttweaker.ruby.name=Ruby

tile.contenttweaker.ore_adamantium.name=Adamantium Ore
tile.contenttweaker.ore_chrome.name=Chrome Ore
tile.contenttweaker.ore_coal.name=Coal Ore
tile.contenttweaker.ore_diamond.name=Diamond Ore
tile.contenttweaker.ore_emerald.name=Emerald Ore
tile.contenttweaker.ore_gold.name=Gold Ore
tile.contenttweaker.ore_iron.name=Iron Ore
tile.contenttweaker.ore_lapis.name=Lapis Ore
tile.contenttweaker.ore_manganeese.name=Manganeese Ore
tile.contenttweaker.ore_platinum.name=Platinum Ore
tile.contenttweaker.ore_redstone.name=Redstone Ore
tile.contenttweaker.ore_tin.name=Tin Ore
tile.contenttweaker.ore_tungsten.name=Tungsten Ore

tile.contenttweaker.coarse_dirt_adamantium.name=Dirty Adamantium Ore
tile.contenttweaker.coarse_dirt_aluminum.name=Dirty Aluminum Ore
tile.contenttweaker.coarse_dirt_chrome.name=Dirty Chrome Ore
tile.contenttweaker.coarse_dirt_coal.name=Dirty Coal Ore
tile.contenttweaker.coarse_dirt_copper.name=Dirty Copper Ore
tile.contenttweaker.coarse_dirt_diamond.name=Dirty Diamond Ore
tile.contenttweaker.coarse_dirt_emerald.name=Dirty Emerald Ore
tile.contenttweaker.coarse_dirt_gold.name=Dirty Gold Ore
tile.contenttweaker.coarse_dirt_iron.name=Dirty Iron Ore
tile.contenttweaker.coarse_dirt_lapis.name=Dirty Lapis Ore
tile.contenttweaker.coarse_dirt_manganeese.name=Dirty Manganeese Ore
tile.contenttweaker.coarse_dirt_nickel.name=Dirty Nickel Ore
tile.contenttweaker.coarse_dirt_platinum.name=Dirty Platinum Ore
tile.contenttweaker.coarse_dirt_redstone.name=Dirty Redstone Ore
tile.contenttweaker.coarse_dirt_silver.name=Dirty Silver Ore
tile.contenttweaker.coarse_dirt_tin.name=Dirty Tin Ore
tile.contenttweaker.coarse_dirt_tungsten.name=Dirty Tungsten Ore

entity.Villager.tinkerer=Tinkerer
entity.Villager.crafter=Crafter
entity.Villager.carpenter=Carpenter