item.contenttweaker.research_note.name=Research Note
item.contenttweaker.research_compass.name=Cartography Knowledge
item.contenttweaker.research_shuriken.name=Crude Shuriken
item.contenttweaker.research_tool_parts.name=Crude Tool Parts

item.contenttweaker.blank_pattern_frame.name=Blank Pattern Frame
item.contenttweaker.woven_fiber.name=Woven Fiber
item.contenttweaker.raw_hide.name=Raw Hide
item.contenttweaker.plant_fiber.name=Plant Fiber
item.contenttweaker.rock.name=Rock
item.contenttweaker.bound_wheat.name=Bound Wheat
item.contenttweaker.crude_haybale.name=Crude Haybale
item.contenttweaker.wet_pulp.name=Wet Pulp
item.contenttweaker.processed_hide.name=Processed Hide
item.contenttweaker.soaked_hide.name=Soaked Hide
item.contenttweaker.soaked_leather.name=Soaked Leather

item.contenttweaker.tannin.name=Tannin

item.contenttweaker.amethyst.name=Amethyst
item.contenttweaker.flawless_gem.name=Flawless Gem
item.contenttweaker.malachite.name=Malachite
item.contenttweaker.peridot.name=Peridot
item.contenttweaker.sapphire.name=Sapphire
item.contenttweaker.ruby.name=Ruby

item.backpack.tanned_leather.name=Sturdy Leather

tile.contenttweaker.ore_adamantium.name=Adamantium Ore
tile.contenttweaker.ore_chrome.name=Chrome Ore
tile.contenttweaker.ore_coal.name=Coal Ore
tile.contenttweaker.ore_diamond.name=Diamond Ore
tile.contenttweaker.ore_emerald.name=Emerald Ore
tile.contenttweaker.ore_gold.name=Gold Ore
tile.contenttweaker.ore_iron.name=Iron Ore
tile.contenttweaker.ore_lapis.name=Lapis Ore
tile.contenttweaker.ore_manganeese.name=Manganeese Ore
tile.contenttweaker.ore_platinum.name=Platinum Ore
tile.contenttweaker.ore_redstone.name=Redstone Ore
tile.contenttweaker.ore_tin.name=Tin Ore
tile.contenttweaker.ore_tungsten.name=Tungsten Ore
tile.contenttweaker.ore_iridium.name=Iridium Ore

tile.contenttweaker.deposit_adamantium.name=Adamantium Deposit
tile.contenttweaker.deposit_aluminum.name=Aluminum Deposit
tile.contenttweaker.deposit_chrome.name=Chrome Deposit
tile.contenttweaker.deposit_coal.name=Coal Deposit
tile.contenttweaker.deposit_copper.name=Copper Deposit
tile.contenttweaker.deposit_diamond.name=Diamond Deposit
tile.contenttweaker.deposit_emerald.name=Emerald Deposit
tile.contenttweaker.deposit_gold.name=Gold Deposit
tile.contenttweaker.deposit_iron.name=Iron Deposit
tile.contenttweaker.deposit_lapis.name=Lapis Deposit
tile.contenttweaker.deposit_lead.name=Lead Deposit
tile.contenttweaker.deposit_manganeese.name=Manganeese Deposit
tile.contenttweaker.deposit_nickel.name=Nickel Deposit
tile.contenttweaker.deposit_platinum.name=Platinum Deposit
tile.contenttweaker.deposit_redstone.name=Redstone Deposit
tile.contenttweaker.deposit_silver.name=Silver Deposit
tile.contenttweaker.deposit_tin.name=Tin Deposit
tile.contenttweaker.deposit_tungsten.name=Tungsten Deposit
tile.contenttweaker.deposit_uranium.name=Uranium Deposit
tile.contenttweaker.deposit_iridium.name=Iridium Deposit

tile.treetweaker.livingwood.name=Livingwood Sapling
tile.treetweaker.dreamwood.name=Dreamwood Sapling

tile.contenttweaker.leaves_livingwood.name=Livingwood Leaves
tile.contenttweaker.leaves_dreamwood.name=Dreamwood Leaves

tile.dimensional_portal.name=Portal

base.part.poor_ore=%s Deposit

fluid.tannin=Tannin
fluid.tomato_soup=Tomato Soup
fluid.onion_soup=Onion Soup
fluid.pumpkin_soup=Pumpkin Soup
fluid.potato_soup=Potato Soup
fluid.carrot_soup=Carrot Soup
fluid.garden_soup=Garden Soup
fluid.spider_eye_soup=Spider Eye Soup
fluid.cactus_soup=Cactus Soup
fluid.seed_soup=Seed Soup

fluid.stock=Stock

entity.Villager.tinkerer=Tinkerer
entity.Villager.carpenter=Carpenter